<article id="post-10184" class="post-10184 post type-post status-publish format-standard has-post-thumbnail hentry category-tournament-recap tag-hgjamfest tag-providence"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><strong>To the Wire</strong> Pool play in tournaments can produce some lopsided games sometimes. As the Providence Hoop Group Jam Fest tipped off tonight there were multiple games where were decided in overtime or were decided in the final 2 minutes of play.</p> 
  <p><strong>Whos That?</strong> Of course there is always that one player who everyone looks at and says Whos that? Tonight 68 sophomore Jacquil Taylor caught the eye of many coaches and scouting services with his impressive physical abilities and his 18 points scored didnt hurt either.</p> 
  <p><strong>Coach of the Night- </strong>Coach Carroll of the New England Playaz endured an onslaught of 3 pointers in his opening game tonight. The animated coach is always in control of his team. His ability to see what his opponent is doing and counter is inspiring. As he broke down his opponents offense to his&nbsp; assistant coach he commanded his team to switch to a different style of defense, yanked a sub back from the scorers table, and a 4 point lead turned into a 10 point lead in a matter of 90 seconds.<br> <strong>Game of the Night</strong> Mass Revolution vs G-Force took 3 overtime periods to decide the final outcome of the game. The game saw lead changes upon lead changes throughout regulation and was nothing short of a roller coaster in the extra periods. The game looked to be over in the 2nd overtime as Mass Revolution had just 5 seconds to burn to walk away with a 2 point victory when the ball was stolen at half court and transitioned into a fast break layup to send the game to a third over time. Mass Revolution never recovered as G-Force never looked back to come away with the thrilling victory.</p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>