<article id="post-10788" class="post-10788 post type-post status-publish format-standard has-post-thumbnail hentry category-basketball-training tag-regen tag-regen2recover"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><strong>Simple Tricks to Control Portion Sizes</strong></p> 
  <p>Have you ever heard the phrase, Would you like to supersize that? If you usually answer yes to this question asked at McDonalds, do you know how much food you are actually saying yes to? When you are trying to eat a well-balanced diet, it is sometimes difficult to estimate the right amounts of foods you should be consuming. Today, most restaurants are serving extra large portion sizes for their meals and it is distorting peoples views of what a real portion size actually looks like. Here are some simple tricks to use as a guide to help remember common serving sizes. </p> 
  <p>An easy way to determine a serving size is to visualize it as the size of a common object. Look at the list below that shows common food items, serving sizes, and objects to compare them to:</p> 
  <p>Food = Serving Size = Object<br> Meat = 3 ounces = Deck of cards<br> Fish fillet = 3 ounces = Checkbook<br> Bread = 1 slice = Cassette tape<br> Cooked pasta or rice =  cup = Tennis ball<br> Peanut butter = 2 tablespoons = 2 thumbs<br> Peanuts = 1 ounce (28 peanuts) = 1 handful<br> Cheese cubes = 1 ounce = 4 dice<br> Nuts = 1 ounce = 1 large egg<br> Raw, leafy vegetables = 1 cup = Baseball<br> Margarine or butter = 1 teaspoon = A fingertip<br> Salad dressing = 2 tablespoons = Ping pong ball<br> Mashed potatoes = 1 cup = Your fist<br> Baked potato = 1 medium potato = Computer mouse<br> Cooked vegetables =  cup = 1 handful<br> Fresh fruit = Medium sized piece of fruit or  cup sliced fruit = Tennis ball<br> Dried fruit =  cup = Ping pong ball<br> Bagel = 1 ounce (1/2 a bagel) = Hockey puck<br> Pancakes = 1 pancake = Compact disk<br> Snack food = 1-2 ounces = 1 handful<br> Ice cream =  cup = Tennis ball<br> Cookies = 1 cookie = Makeup compact</p> 
  <p>To find out how many servings of each food group you should be consuming for your age group and physical activity level, visit MyPyramid.gov.</p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>