<article id="post-11183" class="post-11183 post type-post status-publish format-standard has-post-thumbnail hentry category-tournament-recap tag-hgshowcase tag-chris-jones tag-teaneck"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><iframe width="640" height="390" src="http://www.youtube.com/embed/0udlQUqhEaE" frameborder="0" allowfullscreen></iframe></p> 
  <p>Chris Jones from Teaneck high school and NJ Playaz is receiving interest from a number of Division 1 colleges. He spoke with Dave Krupinski (<a href="http://twitter.com/davekrupinski">@DaveKrupinski</a>) from Hoop Group to talk about his high school and AAU teams and what hes looking for in a college.</p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>