<article id="post-25480" class="post-25480 post type-post status-publish format-standard has-post-thumbnail hentry category-skills-camp-updates tag-skills"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><a href="http://hoopgroup.com/wp-content/uploads/2012/08/Hoop-Group-Skills-Camp-III.jpg"><img src="http://hoopgroup.com/wp-content/uploads/2012/08/Hoop-Group-Skills-Camp-III.jpg" alt="Hoop Group Skills Camp III" title="Hoop Group Skills Camp III" width="600" height="250" class="alignleft size-full wp-image-25564"></a><br> <strong>Jordan Heck: </strong>Jordan Heck is a shooting guard that can play the point guard position and has the ability to knock down the open jump shot or with very little space. Jordan has a great feel for the game, and rebounds very well for his position and size. He imposes his will on the game, and is 100% a team player. He displays a high basketball IQ when he plays, and is fearless.</p> 
  <p><strong>Trey Blair:</strong> Trey is a strong power forward that runs the floor like a deer, and is a workhorse when pursuing rebounds offensively and defensively. He has a great touch around the basket, and has impressive footwork! Trey has a great upside and can shoot the outside shot, but must work to knock down that shot consistently.</p> 
  <p><strong>Jack Fitz Fitzgerald:</strong> Jack is a player that any coach would be lucky to coach. He has a great positive energy about him, and plays 110% every single second he is on the floor. He looks to pass to open teammates, and also takes pride on the defensive end of the floor. He fires his teammates up, and has a passion for the game that is contagious! He works himself to exhaustion every drill!</p> 
  <p><strong>Anthony Wallace:</strong> Anthony is a great kid that will be successful in whatever career path he chooses in life. He works hard in everything he does, and is an asset to any team that he is in. He has a will to not be defeated on defense, and can rebound the basketball with the best of them. He is super athletic, and deceptively strong! He has a great motor, and plays the game with great passion.</p> 
  <p><strong>Nick Salzarulo:</strong> Nick had a great week! His competitiveness drove our teams success all week. He showed a great ability to drive both led and right to get to the hoop. His jump shot makes him a dangerous inside-outside player. He has a bright future if he keeps working hard!</p> 
  <p><strong>Willie Doyle:</strong> Willie was outstanding as our point guard this week. He loves to push the ball in transition and find his open teammates. Going right or left 1-on-1 makes him a threat on the perimeter. On defense, he is active and is great at jumping the passing lanes. One of the hardest working players all week, Willie has a chance to stand out at the next level.</p> 
  <p><strong>James Virgilian:</strong> James worked really hard all week. He anchored our defense with his ability to stop the ball. His shot improved greatly as the week went on, as well. If he works on his left hand, he will do damage this upcoming season!</p> 
  <p><strong>Jack Bagin:</strong> Jack brought great energy to camp this week! A great teammate, he got everyone involved when he ran the point. His ability to run the floor and finish was key to our success. His buzzer-beating put back to capture the ACC championship was one of the highlight plays of the week!! Jack can be a really good player if he keeps working on his skill set, and continues to bring the same energy to the game he did this week at camp</p> 
  <p><strong>Jimmy Flukey:</strong> Jimmy improved tremendously over the course of the week. He played every game with a great intensity, and this intensity generated throughout the league, and he played his way into the All Star Game! He was a very solid big man, and had a will to go get every rebound! From the first mornings Early Bird morning workout, he continued to work on his footwork, and showed great strides in the right direction. His attitude also set him apart this week, and he showed the willingness to be coached!</p> 
  <p><strong>Stephen Joyce:</strong> Stephen proved himself to be a point guard that his coach could trust throughout the week. He is very fast, and his dribbling is just as fast! He showed the ability to finish with both hands during the week, and is an aggressive player that attacks at the right times! Stephen has a great upside, and if he continues to want to be coached like he did this week, he has a future in the game of basketball!</p> 
  <p><strong>James Vandeventer:</strong> James is a sharp shooting guard that stretches the defense and if left open for a split second will make the defense pay. He is also able to go both ways and shoot the pull up or finish at the basket. James is tenacious on the defensive end, using his strength and athleticism to overwhelm his opponent. James has exceptional court vision and a bright future as we all know coaches love shooters.</p> 
  <p><strong>Ryan Train:</strong> Ryan is a nightmare of a matchup. He has the size to guard forwards and has quickness to stay with guards. This makes him an incredibly tough cover. He can knock down shots from all over the court if left open and can use an array of moves to beat his man and finish at the basket. Ryan has length to allow him to cause havoc on defensive an get his hands on a lot of loose balls. Ryan is also fierce on the glass.</p> 
  <p><strong>Nick DeGennaro:</strong> Nick is a true point guard who controls the pace of the game. He gets into the lane creating for others and is able to make things happen off the pick and roll. Nick hit key 3s in pressure situations during the week. Nick is a tough on the ball defender who makes his opponents very uncomfortable when handling the ball. Nick is an all-around player who will have an impact in his high school program.</p> 
  <p><strong>Alex Sislo:</strong> Alex is a true big man who not only is a superb post player but possesses guard skills. Alex can lead the break and finish it with a beautiful bounce pass or post on the block a use an array of post moves. Alex is strong on the boards snatching balls out the sky with both hands. Alex plays tremendous help side defense and is an intimidating&nbsp;at the back of the defense. Alex is a true big man who will be a quality player for years to come.</p> 
  <p><strong>Charles McClain:</strong> Charles is a pit-bull who brings an enormous amount of toughness and energy to any team. Charles sprints the floor filling lanes like he is running a 40 yard dash. Charles is an absolute monster in the paint cleaning every rebound off the backboard. Charles also specializes in locking down the opponents best offensive weapon. With Charles energy, toughness, ability to rebound, and defensive prowess, he will be a vital part of any team he is on.</p> 
  <p><strong>Darell Edwards:</strong> Darell is your typical hard-nosed Brooklyn guard. Hes not truly a one or two, but would be best described as a combo guard. He has a great knack for always finding his open teammates off of his penetration. He is a pass first guard, but has the ability to knock down the open or contested shot with range. He really takes defense personally and tries to impose his well on his opponent. He has a great approach to the game which makes him very coach able.</p> 
  <p><strong>Ricardo Dominguez:</strong> Ricardo is one of those kids that is a natural leader, and it shows on the court. He laces his shoes up and mentally locks into every game he plays in, which is rare for such a young player. He is pure definition of a New York City pit-bull. Ricardo is a pit bull with not much bark at all though. He was moved up an age level, and still showed to be a dominant guard. He is multiple threat offensively, with a mindset to take full advantage of any mismatch on the court! He makes passes that players 3 years older than him make! He must learn to let the game come to him a little more, instead of attacking it all the time. He is very poise in all aspects of the game. He gets to the Free Throw Line often. He is very coach able, and with hard work &amp; dedication; the sky is the limit.</p> 
  <p><strong>Jamaal Brome:</strong> Jamaal is a very athletic guard, who also is super talented. Hes a combo guard who loves the dribble drive, and can finish with either hand equally well. His footwork on defense and offensive is impressive, and he also is very strong at his age level. He can defend multiple positions, and is a defensive stopper in clutch situations! He also has a pretty good range on his shot, but must continue to work to be able to knock down his shot on a consistent basis!</p> 
  <p><strong>Phillip Toon:</strong> Great point guard with an incredible IQ. Moved up to the highest league (NBA) from Big East after showcasing dominant performances with his age group. Possesses a great mid- range game and jump stop in the lane which is very rare from a young man.<br> Needs to improve his strength because he will be playing with older kids</p> 
  <p><strong>Austin Arce:</strong> Great athlete hauling from Miami, Florida reminds you of a High -Level D1 running-back/cornerback displayed great heart this week. Displayed great instincts around the basket using his body to shield off defenders.<br> Needs to improve his jump shot and ball handling to become a more complete player.</p> 
  <p><strong>Zach Kopp:</strong> Zach was an offensive machine this week at camp! He has a great knack for being around the basketball for rebounds, and doesnt have to have a play ran for him to assert himself into the game. He has a great ability to affect the game on both ends of the floor. He plays his heart out every game he plays, and is a winner!</p> 
  <p><strong>Jonathan Palmieri:</strong> Jonathon proved to be a lightning quick PG who set the tempo for his team from the opening tip of Game #1. He pushed the pace when necessary, and slowed the game down when things started to become a little chaotic. He led the team as far as competitive spirit and toughness are concerned. Hes a threat offensively, but is always on the lookout for his open teammates. He gets to the rim with ease, and can finish with either hand through contact. He takes defense super personal, and is constantly pressuring the ball handler and disrupting offenses!</p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>