<article id="post-30282" class="post-30282 post type-post status-publish format-standard has-post-thumbnail hentry category-tournament-recap tag-pittjamfest tag-pitt"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2012/04/coaches1.jpg"><img class="alignleft size-full wp-image-19785" alt="College Coaches at Pitt Jam Fest" src="https://hoopgroup.com/wp-content/uploads/2012/04/coaches1.jpg" width="600" height="250"></a><br> <strong>TRAFFIC ALERT</strong> Ambridge/Aliquippa Bridge is CLOSED. Need to take the detour HERE.</p> 
  <p><strong>9:46 PM- Danjel Purifoys</strong> free throw with 29 seconds left snapped a 55-55 tie and propelled Atlanta Xpress to a thrilling 57-55 victory over The City in a 16U bracket quarterfinal game played at North Hills High School.<br> Purifoy, who finished with 10 points, went to the line after a flagrant foul was called on The Citys <strong>Josh Wallace</strong>. Purifoy missed the second attempt from the line.<br> <strong>Justin Smith (6-7/West Laurens HS/2015)</strong> and <strong>Terrance Phillips (6-0/Oak Hill Academy/2015)</strong> each scored 13 to lead the Xpress while The Citys <strong>Michael Williams (6-2/Bishop Loughlin Memorial HS/2014)</strong> led all scorers with 17. <a href="https://twitter.com/pfebbraro">@pfebbraro</a></p> 
  <p><strong>8:37 PM-</strong> At the half The City leads Atlanta Xpress 32-19 in 16U quarterfinal play.<strong> Donovan Mitchell (6-4/Canterbury/2015)</strong> leads The City with eight points. <strong>Terrance Phillips (6-0/Oak Hill Academy/2015)</strong> leads Atlanta with six.<br> The City ended the half on a 22-4 run. <a href="https://twitter.com/pfebbraro">@pfebbraro</a></p> 
  <p><strong>7:30 PM</strong> Showtime All-Stars 15U team is into the Elite 8 with a starting point guard whos just in seventh grade. Damon Harge, Jr. is just 5-foot-5 but the pint-sized guard clearly doesnt play with any fear; he played the majority of a 66-61 win over Gardner Run in a matchup of North Carolina programs. <a href="http://www.twitter.com/jmverlin">@jmverlin</a></p> 
  <p><strong>6:45PM-</strong> Sports U Izod ended the third round in the 17u Platinum bracket with a 55-47 win over Upward Stars. Jared Nickens, Quadri Moore and Kenny Grant helped Izod advance to play Team Loaded later tonight. <a href="https://twitter.com/AndrewKoob">@AndrewKoob</a></p> 
  <p><strong>5:42PM-</strong> Atlanta Xpress advances to the fourth round of the 16U bracket with a 52-42 win over DC Assault. Atlanta was led by <strong>Terrance Phillips (6-0/Oak Hill Academy/2015)</strong> 14 points while DCs <strong>Leroy Butts (6-7/Bishop OConnell/2015)</strong> scored a game-high 16.<br> The Xpress will now face The City in the fourth round at 7:40 p.m. <a href="https://twitter.com/pfebbraro">@pfebbraro</a></p> 
  <p><strong>5:28PM- </strong>Brackets are being updated continuously throughout the day, so be sure to get caught up <a href="http://hoopgroup.com/tournament-results/2013-pitt-jam-fest-scores-and-results/">here</a>. Also, college coaches continue to make the rounds here at North Hills as coaches from Virginia Tech, Clemson, St. Johns, and countless more are taking in the action.  <a href="http://twitter.com/ashleybiddle23">@AshleyBiddle23</a><strong></strong></p> 
  <p>3:48PM- Atlanta Xpress stopped a late chatge by Virginia Elite, winning 62-52. 2014 guards Jabari McGhee and Mike Tucker Jr. led the way in scoring for Xpress, scoring 33 points en route to the win. <a href="https://twitter.com/AndrewKoob">@AndrewKoob</a></p> 
  <p><strong>3:15PM</strong> Brookwood Bounce Elites (Can.) <strong>Mitch Keating (6-1/2016)</strong> has hit three early 3-pointers during a 16U third round game against The City. @pfebbraro</p> 
  <p><strong>2:37PM- </strong>Juice All-Stars, led 2014 guards Desi Rodriguez and Isaiah Whiteheads combined 35 points, was able to best Team Jersey Elite 71-61.- <a href="https://twitter.com/AndrewKoob">@AndrewKoob</a></p> 
  <p><strong>2:16PM-</strong> The Squires took out Philly Pride in a 52-49 win that came down to the last shot. Squire Josh Brown led the team with 14 points. <a href="https://twitter.com/AndrewKoob">@AndrewKoob</a><a href="https://twitter.com/AndrewKoob">@AndrewKoob</a></p> 
  <p><strong>1:40PM</strong> In the 15U bracket, Eric Fitz (2016/St. Francis Desales) scored 17 points to lead Nova Village (Ohio) past Team Nashville, 69-53, in a second-round matchup. <a href="http://www.twitter.com/jmverlin">@jmverlin</a></p> 
  <p><strong>1:00PM-</strong> Atlanta Express topped East Coast Fusion 55-50 to advance to the third round in the 16U bracket. Terrance Phillips scored 14 in the win. <a href="https://twitter.com/pfebbraro">@pfebbraro</a></p> 
  <p><strong>12:55PM- </strong>Louisville, Virginia, Illinois and Penn State among coaches watching the 16U bracket at South Fayette High School. <a href="https://twitter.com/pfebbraro">@pfebbraro</a></p> 
  <p><strong>11:52AM- </strong>In front of over 50 college scouts and coaches, Team Thads <strong>Gavin Robinson</strong> lit it up for a team-high 17 points in a 67-60 win over DC Assault Farrington in the 17u Platinum bracket. Robinson showed that he can either power through the paint or hit a three-pointer to hurt his opponents on the offensive end.  <a href="https://twitter.com/AndrewKoob">@AndrewKoob</a></p> 
  <p><strong> 11:20AM  </strong>Brackets for all divisions have been updated. Click <a href="http://hoopgroup.com/tournament-results/2013-pitt-jam-fest-scores-and-results/">Here</a> for complete list of updated schedule.  <a href="http://twitter.com/ashleybiddle23">@AshleyBiddle23</a><strong></strong></p> 
  <p><strong>11:15 AM-<strong> Daniel Kiely (5-11/Oakland Mills, Md./2016) scored 22 points to lead HC Elites 15U team to a 75-67 victory over VA Elite I in earlier action. Kiely shot well from outside and even displayed a knack for handling and distributing the ball. <a href="https://twitter.com/pfebbraro">@pfebbraro</a></strong></strong></p> 
  <p><strong>10:54AM-</strong> Getting a look at Team Thad and DC Assault. Its only halftime, but I like what I see from DC Assaults Romelo Trimble, who has 10 of his teams 32 first half points.  <a href="http://twitter.com/andrewkoob">@AndrewKoob</a></p> 
  <p><strong>10:00AM-</strong> Coaches with coffees in hand this is going to be a long and exciting day of basketball. Were almost done with the first game set of the day and well be updating this page periodically throughout the day. Keep checking back and make sure you follow us on twitter <a href="http://twitter.com/thehoopgroup">@thehoopgroup</a> for real time updates. <a href="https://twitter.com/DaveKrupinski">@DaveKrupinski</a></p> 
  <p>Be sure to follow Hoop Groups Digital Media staff on Twitter for constant updates!</p> 
  <p>Hoop Group <a href="http://twitter.com/thehoopgroup">@TheHoopGroup</a><br> Dave Krupinski <a href="https://twitter.com/DaveKrupinski">@DaveKrupinski<br> </a>Ashley Biddle <a href="https://twitter.com/AshleyBiddle23">@AshleyBiddle23<br> </a>Peter Febbraro <a href="https://twitter.com/pfebbraro">@pfebbraro</a> (covering 14u &amp; 15u divisions)<br> Josh Verlin <a href="https://twitter.com/jmverlin">@jmverlin</a> (covering 17u division)<br> Andrew Koob <a href="http://twitter.com/AndrewKoob">@AndrewKoob</a> (covering 16u division)<br> Read what people are saying about the tournament on Twitter via <a href="https://twitter.com/search/realtime?q=%23pittjamfest&amp;src=typd">#PittJamFest</a></p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>