<article id="post-31489" class="post-31489 post type-post status-publish format-standard hentry category-headquarters-blog"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p>Heres what makes us even more excited about the NBA playoffs: 66 Hoop Group alums, including&nbsp;Kevin Durant and Carmelo Anthony, are among those playing on the worlds greatest basketball stage. Check out this loaded list:&nbsp;http://hoopgroup.com/hoop-group-nba-alumni-2012-13-season/</p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>