<article id="post-32561" class="post-32561 post type-post status-publish format-standard hentry category-headquarters-blog"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p>Hahaha! Even pros forget fundamentals sometimes. Watch the Rockets Greg Smith commit one of the most blatant three-seconds violations of all time when he decides to tie his shoe in the lane for six seconds.</p> 
  <p><iframe width="100%" src="http://www.youtube.com/embed/uUw4YDllUuA?rel=0" frameborder="0" allowfullscreen class="s5-youtube"></iframe></p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>