<article id="post-35032" class="post-35032 post type-post status-publish format-standard hentry category-headquarters-blog"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p>Funny and phenomenal stuff! Listen as a local&nbsp;TV reporter goes bonkers as he narrates a young ball-handling phenoms dribbling exhibition. Hes right  the kid can play!</p> 
  <p><iframe width="100%" src="http://www.youtube.com/embed/DQ1aEfgrf80?rel=0" frameborder="0" allowfullscreen class="s5-youtube"></iframe></p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>