<article id="post-43895" class="post-43895 post type-post status-publish format-standard has-post-thumbnail hentry category-tournament-recap tag-fall-jam-fest"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2012/01/Hoop-Group-Lehigh-Valley--e1380458721263.jpg"><img class="size-full wp-image-15178" alt="Hoop Group Lehigh Valley" src="https://hoopgroup.com/wp-content/uploads/2012/01/Hoop-Group-Lehigh-Valley--e1380458721263.jpg" width="600" height="398"></a></p> 
  <p>For complete coverage of the Hoop Group Fall Jam Fest from the Hoop Group Headquarters from Neptune, NJ. be sure to follow Hoop Groups Digital Media staff on Twitter.</p> 
  <p><strong>9:00AM</strong> Welcome back to the Championship Day here at the Fall Jam Fest! We had a great day yesterday with some thrilling finishes and a couple of fantastic performances. Today is sure to be even more competitive, with the best of the best going at it all day long! <a href="http://www.twitter.com/JakerBaker58">@JakerBaker58</a></p> 
  <p><strong>9:45AM</strong> As we play out a few of the Consolation Games, we look forward to a lot of Semifinals action starting up soon. In the 16U Division, Team Philly will play the York Ballers for the right to play in the Championship Game. The other half of that Championship Game is still to be decided. Pool C, which includes Legendary Hoops (MD), NJ United- Jones, NJ Shoreshots and PWC Crossover, is still playing out. The 16U Championship will be at 3:40PM on the Knicks Court. <a href="http://www.twitter.com/JakerBaker58">@JakerBaker58</a></p> 
  <p><strong>10:30AM</strong> The 17U Bracket is much simpler than the 16U Bracket, as we have two Semifinals games set to go at 12:00 Noon today. In the first matchup, we have the Game 7 Sharks facing the Somerset Knights, and the Jersey Shore Warriors facing the RI Hawks. The Knights are led by Tyus Battle, who has been one of the most impressive 16 year olds we have seen in awhile. Meanwhile, the Hawks have been the most impressive team we have seen in this tournament. Having three guys taht stand at 66 or taller, they are easily the hardest matchup of the weekend. Needless to say, the Sharks and the Warriors will have to continue their strong defensive pressure if they want to advance. The winners of the two games will face each other on the Celtics Court at 2:30PM for the 17U Championship Game. <a href="http://www.twitter.com/JakerBaker58">@JakerBaker58</a></p> 
  <p><strong>11:15AM</strong> In the 15U Bracket, we are ready for the Championship, as Tim Leglers SJ Jazz will face the Quincy Douby All Stars at 3:40PM on the Sixers Court. The Quincy Douby All Stars have looked extremely impressive, with two very lopsided victories on their way to the Championship Game. For the Jazz, after a nice comeback in the first round, they had to hold on to win late against We Will Win of Canada, who almost had their second great comeback of the Tournament. The Jazz will have to bring their A game today if they want to knock off QDA. <a href="http://www.twitter.com/JakerBaker58">@JakerBaker58</a></p> 
  <p><strong>12:00PM</strong> One of the standout performers of Day 1 of the Fall Jam Fest was <strong>Ian Sistare(Northfield Mt. Hermon, MA, 16)</strong>, guard for the RI Hawks. While only scoring 9 points, Sistare led his team at the point, doing well handling the ball vs. two very strong opponents. Sistare is a big guard at a long 63, and also plays solid defense and excels in the open court. He will have a tough matchup today when the Hawks take on the Jersey Shore Warriors(12:00PM, Sixers Court) in the 17U Semifinal. <a href="http://www.twitter.com/JakerBaker58">@JakerBaker58</a></p> 
  <p><strong>12:45PM</strong> In the Open Division, we have two more excellent semifinal matchups to play this afternoon. At Noon on the Celtics Court, we have Coastal Academy taking on the SJ Ballers for the right to play in the Championship. The Winner there will await the 1:15 matchup on the Sixers Court, between the Metro Falcons and ICC Truth. The Metro Falcons have not really been challenged that much in this tournament thus far, so it will be interesting to see how they play against the Truth, who have won two very close games. The Championship Game in the Open Division will be played at 3:40PM on the Knicks Court. <a href="http://www.twitter.com/JakerBaker58">@JakerBaker58</a></p> 
  <p><strong>1:30PM</strong> In what has been the most competitive game of the Tournament thus far, the York Ballers defeated Team Philly 68-64 in Overtime of the 16U bracket. <strong>Morgan Keiser(Redlands, PA, 16)</strong> was big in the OT period, hitting four free throws to hold off the fast-paced Team Philly. The York Ballers are now in the Championship Game at 3:40PM. They will face the winner of Pool C, which is still wide open! <a href="http://www.twitter.com/JakerBaker58">@JakerBaker58</a></p> 
  <p><strong>2:15PM</strong> Ian Sistare and AJ Brodeur took the RI Hawks into halftime with a twenty point lead, which propelled them into an easy victory on their way to the 17U Championship Game. In the other semifinal, the Somerset Knights, led by Tyus Battle, are waiting for the Hawks, as we are set to see a very intense Championship Game! Tip Off is at 2:30! <a href="http://www.twitter.com/JakerBaker58">@JakerBaker58</a></p> 
  <p><strong>3:00PM</strong> In the Open Division, The Metro Falcons will face the SJ Ballers for the Championship. The Game will be at 3:40. <a href="http://www.twitter.com/JakerBaker58">@JakerBaker58</a></p> 
  <p><strong>3:45PM</strong> Congratulations to the Somerset Knights who have won our 17U Division of the Hoop Group Fall Jam Fest! #BeElite <a href="http://www.twitter.com/JakerBaker58">@JakerBaker58</a></p> 
  <p><strong>4:30PM</strong> Congratulations to the SJ Ballers and the York Ballers for winning the Open Division and 16U Division respectively. #BeElite <a href="http://www.twitter.com/JakerBaker58">@JakerBaker58</a></p> 
  <p><strong>5:00PM</strong> Congratulations to the SJ Jazz on winning the 15U Championship of the #FallJamFest! We are done here at The Hoop Group! Have a great weekend everyone! <a href="http://www.twitter.com/JakerBaker58">@JakerBaker58</a></p> 
  <p><strong><em>Follow on Twitter:</em></strong></p> 
  <p>Jake Brahney <a href="http://www.twitter.com/JakerBaker58">@JakerBaker58</a><br> Kim Waiters <a href="http://www.twitter.com/KimWaiters">@KimWaiters</a><br> Max Saidman <a href="http://www.twitter.com/Maxsaidman">@MaxSaidman</a><br> Peter Febbraro <a href="http://www.twitter.com/pfebbraro">@pfebbraro</a><br> The Hoop Group <a href="http://www.twitter.com/TheHoopGroup">@TheHoopGroup</a></p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>