<article id="post-44451" class="post-44451 post type-post status-publish format-standard has-post-thumbnail hentry category-high-school-showcase-2 tag-fall-high-school-showcase"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2013/10/IMG_0913-e1382883187803.jpg"><img src="https://hoopgroup.com/wp-content/uploads/2013/10/IMG_0913-e1382883187803.jpg" alt="IMG_0913" width="600" height="353" class="alignnone size-full wp-image-44440"></a><br> Be sure to follow us throughout the weekend to get all of the updates from the Fall High School Showcase located at the Hoop Group Headquarters in Neptune, NJ</p> 
  <p><strong>9:00AM</strong> Welcome to the Final day of the Fall High School Showcase! Yesterday we had plenty of great action including great finishes, intense play and great performances from the top talent around! Over 20 Division 1 players are here, making this Tournament the place to be! Come down to the Hoop Group Headquarters and dont miss it! <a href="http://www.twitter.com/JakerBaker58">Jake Brahney</a></p> 
  <p><strong>9:30AM</strong> We have two great games tipping off, as Roman Catholic takes on Reading and Marlboro faces The Friends School. The team to watch early here is Roman Catholic, lead by Shep Garner, who is committed to Penn State and Rashann London, who is committed to Drexel. <a href="http://www.twitter.com/JakerBaker58">Jake Brahney</a></p> 
  <p><strong>10:30AM</strong> The second set of games are about to start, as we have a ton of talent to showcase in this one. Hamptons Luther twins stole the show yesterday and look to make it a whole weekend when they face Devin Eke and Union Catholic. Another great matchup here will be between Trey Lowe of Ewing and Tyus Battle of Gill St. Bernards. Battle also had a great Saturday, showing why he is the top sophomore prospect in the loaded state of New Jersey! <a href="http://www.twitter.com/JakerBaker58">Jake Brahney</a></p> 
  <p><strong>11:30AM</strong> After losing yesterday to Coastal Academy, Tyus Battle and Gill St. Bernards pick it up and get a blowout victory over Ewing. Meanwhile, Ryan Luther and Devin Eke have stolen the show on the main court as Hampton and Union Catholic are deadlocked with ten minutes to play! <a href="http://www.twitter.com/JakerBaker58">Jake Brahney</a></p> 
  <p><strong>12:30PM</strong> Trey Lowe scored 34 points for Ewing in their defeat to GSB, making Lowe one of the Tournaments Top Performers! Rashann London has also looked great today, as he has led Roman Catholic to victories in both of their games today. RC is quite loaded, with other D1 prospects such as Shep Garner, Traci Carter and Trevaughn Wilkerson. <a href="http://www.twitter.com/JakerBaker58">Jake Brahney</a></p> 
  <p><strong>1:30PM</strong> Yesterday we had some amazing action, highlighted by a great game between Hampton and Westtown. Westtown was lead by their 7-footer Georgios Papagiannis and superstar guard Jared Nickens. Nickens is committed to Maryland and was showing it off yesterday with all of his red and yellow gear, while Papagiannis is a Junior who hasnt decided where he will attend. Hes a likely one-and-done lottery pick. For Hampton, we got to see the newly commited Ryan Luther, who chose Pitt earlier in the week. His brother Colin is still undecided. <a href="http://www.twitter.com/JakerBaker58">Jake Brahney</a></p> 
  <p><strong>2:30PM</strong> Jamir Harris just had a HUGE breakout game for The Patrick School, going for 40 points to lead them to a very impressive win over Imhotep! With Bryce Aiken out, TPS really needed someone to step up and Harris did just that! He was hitting deep bombs, driving to the hole and scoring with ease! Just another great example of a kid getting discovered here at the Fall High School Showcase! </p> 
  <p><strong>3:30PM</strong> With the final game of the Showcase wrapping up, we would like to take the time to thank everyone for coming here to the Hoop Group Headquarters for the Fall High School Showcase! There was plenty of great action on both days, including excellent finishes, highlight plays and individual performances. We hope you all had a great time. And as always, #BeElite! The LIVE Blog is now closed! <a href="http://www.twitter.com/JakerBaker58">Jake Brahney</a></p> 
  <p><strong><em>Follow on Twitter:</em></strong> <a href="http://www.twitter.com/JakerBaker58">Jake Brahney</a></p> 
  <p>Jake Brahney <a href="http://www.twitter.com/JakerBaker58">@JakerBaker58</a><br> Kim Waiters <a href="http://www.twitter.com/KimWaiters">@KimWaiters</a><br> Max Saidman <a href="http://www.twitter.com/Maxsaidman">@MaxSaidman</a><br> Peter Febbraro <a href="http://www.twitter.com/pfebbraro">@pfebbraro</a><br> The Hoop Group <a href="http://www.twitter.com/TheHoopGroup">@TheHoopGroup</a></p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>