<article id="post-54272" class="post-54272 post type-post status-publish format-standard has-post-thumbnail hentry category-skills-camp-updates tag-basketball-camp tag-elite-2 tag-jr-elite-tour tag-poconos tag-ryan-finch tag-weekend-camp"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p style="padding-left: 30px;"><em><strong>Hoop Group Skills hosted over 100 kids in the Pocono Mountains this past weekend for session two of Jr. Elite Camp. We saw a great display of talent from players still in elementary school, to players about to enter middle school, to our oldest age group, rising freshman. Heres a lit of players who showed great promise and potential this weekend.</strong></em></p> 
  <p style="padding-left: 30px; text-align: center;">Please <a href="https://www.facebook.com/media/set/?set=a.748048491926351.1073741978.110289042368969&amp;type=3">Click Here</a> to View Our Facebook Photo Album</p> 
  <p style="padding-left: 30px; text-align: center;">Please <a href="https://www.youtube.com/playlist?list=PLcL-6QJ52s3SQ_gb2FoeOgven1XlCnTX-">Click Here</a> to View Player Interviews/ Instructional Post</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Alin-Jones.jpg"><img class="alignnone size-medium wp-image-54303" src="https://hoopgroup.com/wp-content/uploads/2014/08/Alin-Jones-300x199.jpg" alt="Alin Jones" width="300" height="199"></a></p> 
  <p><strong>Alin Jones</strong><br> Alin was dominant both days from the open scrimmages on. Hes an eighth grader who likes to play a physical style. He proved to be a terror on the glass as well. Boxing him out is no easy task. <strong>ESYC Elite</strong> has a very physical player on their hands.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Noah-Charles.jpg"><img class="alignnone size-medium wp-image-54304" src="https://hoopgroup.com/wp-content/uploads/2014/08/Noah-Charles-300x199.jpg" alt="Noah Charles" width="300" height="199"></a></p> 
  <p><strong>Noah Charles</strong><br> Noah is a rising sixth grader who played up this weekend. One reason he was able to do so was because of his incredible speed. Keeping up with him is no easy task for defenders. Noah also showed a nice shooting ability, knocking down several shots from distance this weekend. He looks to have a bright future ahead of him.</p> 
  <p><iframe src="//instagram.com/p/rlDxJcQ8up/embed/" width="612" height="710" frameborder="0" scrolling="no"></iframe></p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/10472247_748017471929453_7962483374042762400_n.jpg"><img class="alignnone size-full wp-image-54359" src="https://hoopgroup.com/wp-content/uploads/2014/08/10472247_748017471929453_7962483374042762400_n.jpg" alt="10472247_748017471929453_7962483374042762400_n" width="300" height="200"></a></p> 
  <p><strong>Dylan Whitney</strong><br> Dylan excelled with his ability to run the floor extremely well. If youre a point guard, you want him on your team when youre running the fast break. He filled the wing nicely, beating the opposition down the floor and getting a number of lay ups at the rim.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Jayson-Pilsitz.jpg"><img class="alignnone size-medium wp-image-54306" src="https://hoopgroup.com/wp-content/uploads/2014/08/Jayson-Pilsitz-300x199.jpg" alt="Jayson Pilsitz" width="300" height="199"></a></p> 
  <p><strong>Jason Pilsitz</strong><br> Jason showed the ability to be a solid point guard. While most young players like to get the ball and push it down court every single chance they have, Jason was very poised and played under control. He never got sped up. He also showed nice shooting touch from the outside.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Elijah-Sparkman.jpg"><img class="alignnone size-medium wp-image-54307" src="https://hoopgroup.com/wp-content/uploads/2014/08/Elijah-Sparkman-300x199.jpg" alt="Elijah Sparkman" width="300" height="199"></a></p> 
  <p><strong>Elijah Sparkman</strong><br> When Elijah gets to the hoop, there is a very good chance he finishes his shot. There were not many times today that he got all the way to the rim and did not come away with two points.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Ben-Ordonez.jpg"><img class="alignnone size-medium wp-image-54329" src="https://hoopgroup.com/wp-content/uploads/2014/08/Ben-Ordonez-300x199.jpg" alt="Ben Ordonez" width="300" height="199"></a></p> 
  <p><strong>Ben Ordonez</strong></p> 
  <p>Ben is a true leader. Not only on the court running the point guard position but also in all the stations. His unselfishness raised the game of others on his team. This young man had no problem being the first camper out in the early bird workouts. There arent many players his age that can out work Ben.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Luke-Valentino.jpg"><img class="alignnone size-medium wp-image-54330" src="https://hoopgroup.com/wp-content/uploads/2014/08/Luke-Valentino-300x199.jpg" alt="Luke Valentino" width="300" height="199"></a></p> 
  <p><strong>Luke Valentino</strong></p> 
  <p>Most competitive player at camp. Even in a camp game this combo guard from Little Silver does every he needs to do for his team to win. Luke has a great feel for when to get his teammates involved and when to look for his own shot. I would keep an eye on his young as we will be attending CBA in the New Jersey Shore Conference this fall.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Jake-Bartholomew.jpg"><img class="alignnone size-medium wp-image-54308" src="https://hoopgroup.com/wp-content/uploads/2014/08/Jake-Bartholomew-300x199.jpg" alt="Jake Bartholomew" width="300" height="199"></a></p> 
  <p><strong>Jake Bartholomew</strong><br> Jake showed how good of a player he could be at Parkland High School this weekend. Initially, you may label him as a shooter, which he is, but his game exceeds that. He is versatile. This weekend Jake showed the ability to get to the rim and convert some tough finishes as well as clean up on the glass for his team. He did a little bit of everything, which led to him being awarded with the Floor General award.</p> 
  <p><iframe src="//instagram.com/p/rxLv99Q8h_/embed/" width="612" height="710" frameborder="0" scrolling="no"></iframe></p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Christian-Johnson-Beal.jpg"><img class="alignnone size-medium wp-image-54309" src="https://hoopgroup.com/wp-content/uploads/2014/08/Christian-Johnson-Beal-300x199.jpg" alt="Christian Johnson Beal" width="300" height="199"></a></p> 
  <p><strong>Christian Johnson Beal</strong><br> Christian showed that he can do a number of things as a guard. Offensively he looked to be a solid point guard, conducting the offense and consistently dishing out nice passes. He was just as impressive on defense too; he picked his man up the length of the floor and was determined to turn him as many times as possible before half court.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Chauncey-Sterling.jpg"><img class="alignnone size-medium wp-image-54310" src="https://hoopgroup.com/wp-content/uploads/2014/08/Chauncey-Sterling-300x199.jpg" alt="Chauncey Sterling" width="300" height="199"></a></p> 
  <p><strong>Chauncey Sterling</strong><br> Chauncey has the potential to be the next great Friar at St. Anthony High School in Jersey. At 60 feet tall, hes already got solid height for a guard that will be in ninth grade. His size and strength allows him to attack the hoop with authority. Even when youre in front of him, theres no guarantee youll stop him. The rising freshman earned MVP of the Junior Elite Camp.</p> 
  <p><iframe src="//instagram.com/p/rvEA5uw8jb/embed/" width="612" height="710" frameborder="0" scrolling="no"></iframe></p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Drew-Valentino.jpg"><img class="alignnone size-medium wp-image-54311" src="https://hoopgroup.com/wp-content/uploads/2014/08/Drew-Valentino-300x199.jpg" alt="Drew Valentino" width="300" height="199"></a></p> 
  <p><strong>Drew Valentino</strong><br> Drew had 18 points in his first game of the weekend. Hes another player who likes to put his head down and get to the rim. Once hes there he showed an ability to finish strong through contact for and-ones. Also has the ability to step out past the three point line.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Lester-Quionones.jpg"><img class="alignnone size-medium wp-image-54312" src="https://hoopgroup.com/wp-content/uploads/2014/08/Lester-Quionones-300x199.jpg" alt="Lester Quionones" width="300" height="199"></a></p> 
  <p><strong>Lester Quinones</strong><br> Lester was one of the most active defenders at camp. He was not afraid to get right in the face of the other teams best player and guard him. Hes got good size at 59 and it helps him not only on defense, but on offense too. He used his body to withstand contact and finish in transition.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Riley-McMahon.jpg"><img class="alignnone size-medium wp-image-54313" src="https://hoopgroup.com/wp-content/uploads/2014/08/Riley-McMahon-300x199.jpg" alt="Riley McMahon" width="300" height="199"></a></p> 
  <p><strong>Riley McMahon</strong><br> No one started off camp as well as Riley did today. From the opening stations you could tell he came excited to play this weekend. This seventh grader has an endless motor and is always hustling. In games, he seemed to favorite the floater down the lane. Usually a difficult shot, Riley made it look fairly easy. Walking away from camp with the Early Bird Workout Star Award, not many outworked this rising 7th grader.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Trae-Brown.jpg"><img class="alignnone size-medium wp-image-54314" src="https://hoopgroup.com/wp-content/uploads/2014/08/Trae-Brown-300x199.jpg" alt="Trae Brown" width="300" height="199"></a></p> 
  <p><strong>Trae Brown</strong><br> Trae is a guard who is gifted with some very good size for his position. He has a good handle and you can tell that he is comfortable with the ball in his hands. He also played well off the ball, showcasing the ability to catch and shoot from three point range.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Xavier-Harris.jpg"><img class="alignnone size-medium wp-image-54315" src="https://hoopgroup.com/wp-content/uploads/2014/08/Xavier-Harris-300x199.jpg" alt="Xavier Harris" width="300" height="199"></a></p> 
  <p><strong>Xavier Harris</strong><br> Xavier was an absolute beast today. Simply put, he dominated on offense. He got second and third and even fourth shot attempts by never giving up on plays and always crashing the glass on offense. Xavier has tremendous finishing ability and earned a well deserved MVP award at the end of the weekend.</p> 
  <p><iframe src="//instagram.com/p/rwpEXbw8h3/embed/" width="612" height="710" frameborder="0" scrolling="no"></iframe></p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Aaron-Gao.jpg"><img src="https://hoopgroup.com/wp-content/uploads/2014/08/Aaron-Gao-300x199.jpg" alt="Aaron Gao" width="300" height="199"></a></p> 
  <p><strong>Aaron Gao</strong><br> Aaron was one of the bigger players at camp this week, which helped him be very successful in the post. Aaron showed a nice array of moves down low, including a very pretty up and under move that fooled his defender badly. At 61, Gao doesnt look like one who would leave the post very much, but he showed otherwise this weekend, stepping outside and sinking three pointers and making pretty passes for assists.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Casey-Jack.jpg"><img class="alignnone size-medium wp-image-54316" src="https://hoopgroup.com/wp-content/uploads/2014/08/Casey-Jack-300x199.jpg" alt="Casey Jack" width="300" height="199"></a></p> 
  <p><strong>Casey Jack</strong><br> Jack has some tough shoes to fill with two older brothers who are playing, and being recruited at the Division 1 level, but hes doing a pretty good job filling them. The rising eighth grader is a very good post inside. Like his brothers, Casey has good height to him already and used to his advantage as he owned the boards this weekend.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Kyle-Duke.jpg"><img class="alignnone size-medium wp-image-54317" src="https://hoopgroup.com/wp-content/uploads/2014/08/Kyle-Duke-300x199.jpg" alt="Kyle Duke" width="300" height="199"></a></p> 
  <p><strong>Kyle Duke</strong><br> Kyle was one of the most fun players to watch this weekend. He is extremely active and athletic on the floor. He has great leaping ability and uses it to his advantage when he rebounds. He also scores in a variety of ways. He can shoot it, take it to the hoop and clean up from the free throw line. His best shot was a one footed fadeaway that got nothing but nylon.</p> 
  <p><iframe src="//instagram.com/p/rxUe81Q8i7/embed/" width="612" height="710" frameborder="0" scrolling="no"></iframe></p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Ryan-Salzberg.jpg"><img class="alignnone size-medium wp-image-54318" src="https://hoopgroup.com/wp-content/uploads/2014/08/Ryan-Salzberg-300x199.jpg" alt="Ryan Salzberg" width="300" height="199"></a></p> 
  <p><strong>Ryan Salzberg</strong><br> Ryan was crafty as he showed the ability to score in multiple ways. He played a crucial role for his team in sealing victories His left handed runners were timely as his team pull away from their opponent in a tough competitive matchup.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Sadeeq-Tarry.jpg"><img class="alignnone size-medium wp-image-54319" src="https://hoopgroup.com/wp-content/uploads/2014/08/Sadeeq-Tarry-300x199.jpg" alt="Sadeeq Tarry" width="300" height="199"></a></p> 
  <p><strong>Sadeeq Tarry</strong><br> Sadeeq is another post player who impressed this weekend. One thing he did very well was seal his defender and make himself open for entry passes into the post. Hes also not afraid to finish through defenders. He has a wide body and uses it to bully his way to the hoop and finish through contact.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Zack-Rocco.jpg"><img class="alignnone size-medium wp-image-54320" src="https://hoopgroup.com/wp-content/uploads/2014/08/Zack-Rocco-300x199.jpg" alt="Zack Rocco" width="300" height="199"></a></p> 
  <p><strong>Zach Rocco</strong><br> As a guard, Zach has two qualities that you love to see if youre a coach. He shoots the ball well and does not get heated up by pressure. While most people his age try to force their way through traps and double teams with the dribble, Zach was very smart and used a back dribble to create space and open up his options. His basketball IQ is very high for only going into seventh grade.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Kameran-Rodriguez.jpg"><img class="alignnone size-medium wp-image-54321" src="https://hoopgroup.com/wp-content/uploads/2014/08/Kameran-Rodriguez-300x199.jpg" alt="Kameran Rodriguez" width="300" height="199"></a></p> 
  <p><strong>Kameran Rodriguez</strong><br> Kam (<strong>Riverside Hawks</strong>, NY) is one of our younger players at camp, but you wouldnt know it by the way he runs the point guard position. Hes a very quick guard, probably one of the quickest at camp this weekend. He combines his quickness and a nice step back dribble move to keep defenders off balance. One of his highlight plays of the weekend was a behind the back pass on a fast break on Friday.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Zion-Harmon.jpg"><img class="alignnone size-medium wp-image-54322" src="https://hoopgroup.com/wp-content/uploads/2014/08/Zion-Harmon-300x199.jpg" alt="Zion Harmon" width="300" height="199"></a></p> 
  <p><strong>Zion Harmon</strong><br> We saw how good Zion can be on Friday night. He is an excellent passer. Friday night he impressed everyone watching with beautiful pass after beautiful pass; he just places the ball where it needs to be, when it needs to be there. He also showed great finishing ability when he got to the rim and when he pulled up just short for the floater.</p> 
  <p><iframe src="//instagram.com/p/rxAACNQ8qf/embed/" width="612" height="710" frameborder="0" scrolling="no"></iframe></p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/10592908_749043908493476_2659000816828222949_n.jpg"><img class="alignnone size-full wp-image-54360" src="https://hoopgroup.com/wp-content/uploads/2014/08/10592908_749043908493476_2659000816828222949_n.jpg" alt="10592908_749043908493476_2659000816828222949_n" width="300" height="200"></a></p> 
  <p><strong>Orlando Ashford</strong></p> 
  <p>Orlando had a great weekend of camp. He proved to to be a beast inside, overpowering opponents with his size and strength. At 61, Orlando is a very good rebounder, and carried his team on the offensive and defensive glass all weekend. He also has nice touch around the rim and can extend out to the 15 foot range as well.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Mark-Scott.jpg"><img src="https://hoopgroup.com/wp-content/uploads/2014/08/Mark-Scott-300x199.jpg" alt="Mark Scott" width="300" height="199"></a></p> 
  <p><strong>Mark Scott</strong><br> Mark (<strong>Hilltopper Heat</strong>, NJ) is another player whose motor never seems to end. Defensively he has great hands and jumps passing lanes well for steals. He also crashes the boards very hard. Mark is a great hustle player that every coach loves having on his team.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Keon-Baker.jpg"><img class="alignnone size-medium wp-image-54324" src="https://hoopgroup.com/wp-content/uploads/2014/08/Keon-Baker-300x199.jpg" alt="Keon Baker" width="300" height="199"></a></p> 
  <p><strong>Keon Baker</strong><br> Another Canadien product, Baker showed he is capable of playing both sides of the ball. On defense he is good at getting his hands in the passing lanes and creating turnovers. This is trouble for opponents because once he gets in the open floor, he is very tough to stop.Hell take it all the way and finish or dish it off if he has a numbers advantage. Tough to stop him when he gets a head of steam.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Lafayette-Williams.jpg"><img class="alignnone size-medium wp-image-54325" src="https://hoopgroup.com/wp-content/uploads/2014/08/Lafayette-Williams-300x199.jpg" alt="Lafayette Williams" width="300" height="199"></a></p> 
  <p><strong>Lafayette Williams</strong><br> Another guard who is on the younger side of the camp, Lafayette raised a great deal of excitement amongst the campers who watched him this weekend. He is only going into fourth grade, but has a handle that well surpasses his age. The &nbsp;guard can also shoot, from deep. While it may look like hes heaving it, Lafayette knocked down threes from steps behind the three point line.</p> 
  <p><iframe src="//instagram.com/p/ryTeq6w8ti/embed/" width="612" height="710" frameborder="0" scrolling="no"></iframe></p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/Carl-Gibson-Jr..jpg"><img class="alignnone size-medium wp-image-54326" src="https://hoopgroup.com/wp-content/uploads/2014/08/Carl-Gibson-Jr.-300x199.jpg" alt="Carl Gibson Jr." width="300" height="199"></a></p> 
  <p><strong>Carl Gibson Jr. </strong><br> Carl has extremely good length for a guard going into eighth grade. His long arms help him bother guards defensively as well as finish shots over taller defenders when he slices into the lane. He also proved to be a good facilitator this weekend, keeping his head up and finding cutting teammates for lay ups the entire weekend. He has great vision.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/10576898_748020178595849_7977533774996793614_n.jpg"><img class="alignnone size-full wp-image-54347" src="https://hoopgroup.com/wp-content/uploads/2014/08/10576898_748020178595849_7977533774996793614_n.jpg" alt="10576898_748020178595849_7977533774996793614_n" width="300" height="200"></a><br> <strong>Hassan Dorman</strong></p> 
  <p>Hassan, another guard who plays for <strong>Team Glory</strong>, was young and playing up and had a good weekend. He will be entering third grade next year, but that didnt stop him from making some plays this weekend. His offensive game is growing, he showed a good shot, good touch around the rim and a nice floater, which is needed when playing against older and taller competition.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/10551040_748016301929570_7783730810177612358_n.jpg"><img class="alignnone size-full wp-image-54344" src="https://hoopgroup.com/wp-content/uploads/2014/08/10551040_748016301929570_7783730810177612358_n.jpg" alt="10551040_748016301929570_7783730810177612358_n" width="300" height="200"></a></p> 
  <p><strong>Khai Champion</strong><br> If you had to sum up Khai in one word, that word would be shooter. It was hard to keep track of how many threes he hit this weekend. Players learned quickly that if you didnt know where he was on the floor, he would hurt you from deep. He also impressed by not forcing any shots. Most people will throw up a heat check when they get a hot hand, Khai only took good shots, which helped him shoot a great percentage.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/10576975_748018125262721_7656427204614557891_n.jpg"><img class="alignnone size-full wp-image-54348" src="https://hoopgroup.com/wp-content/uploads/2014/08/10576975_748018125262721_7656427204614557891_n.jpg" alt="10576975_748018125262721_7656427204614557891_n" width="300" height="200"></a></p> 
  <p><strong>Daniel Schlakman</strong><br> Add Daniel to the list of shooters we saw this weekend at camp. He caught fire Friday night under the lights and hit six three pointers in his last game of the day. It wasnt luck, the rising eighth grader can flat out shoot. One thing he does well on offense is set screens and then either pops for a jumper or rolls hard to the rim for lay ups. He found success doing both this weekend.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/10492366_748023591928841_2321587742323536064_n.jpg"><img class="alignnone size-full wp-image-54342" src="https://hoopgroup.com/wp-content/uploads/2014/08/10492366_748023591928841_2321587742323536064_n.jpg" alt="10492366_748023591928841_2321587742323536064_n" width="300" height="200"></a></p> 
  <p><strong>Tyson Thomas</strong><br> Tyson is a guard who plays bigger than his height. <strong>ESYC Elite</strong>s rising sixth grader may be small, but that does not prevent him from attacking the rim against bigger defenders. Tyson is a tough player. He is not afraid to put his body into someone and finish.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/10530729_748017021929498_9015463718738490666_n.jpg"><img class="alignnone size-full wp-image-54354" src="https://hoopgroup.com/wp-content/uploads/2014/08/10530729_748017021929498_9015463718738490666_n.jpg" alt="10530729_748017021929498_9015463718738490666_n" width="300" height="200"></a></p> 
  <p><strong>David Dorsett</strong><br> David is a player who looks like he can have a promising career at Bishop Ireton next year. Hes 6 feet tall and has great length. Offensively, the <strong>Fairfax Stars</strong> player is a capable shooter, but can also put his head down and drive. He is very good at finishing with his right hand. David also uses his length to chip in on the boards; he helped his team a lot rebounding the ball this weekend.</p> 
  <p><iframe src="//instagram.com/p/rwyOTSQ8hm/embed/" width="612" height="710" frameborder="0" scrolling="no"></iframe></p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/10614162_748016941929506_154293480679936558_n.jpg"><img class="alignnone size-full wp-image-54352" src="https://hoopgroup.com/wp-content/uploads/2014/08/10614162_748016941929506_154293480679936558_n.jpg" alt="10614162_748016941929506_154293480679936558_n" width="300" height="200"></a></p> 
  <p><strong>Antonio Sellers</strong><br> Antonio showed he can do a lot of things well on the court. He rebounded well for his team and posted up inside. The <strong>NY Gauchos</strong> player also showed an ability to handle the ball and take it to the paint himself. No matter what way he got to the hoop, one thing was consistent for Antonio: he was a good finisher.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/10583847_748018998595967_9002170640278867313_n.jpg"><img class="alignnone size-full wp-image-54349" src="https://hoopgroup.com/wp-content/uploads/2014/08/10583847_748018998595967_9002170640278867313_n.jpg" alt="10583847_748018998595967_9002170640278867313_n" width="300" height="200"></a></p> 
  <p><strong>Sammie Wylie</strong><br> Sammie was a flat out scorer this weekend. The leftys game is both smooth and agile; he is fun to watch with the ball in his hands. Sammie scored in every way possible this weekend, whether it was from jump shots, drives to the hoop or at the free throw line. Hes a player who can take the ball coast to coast and dribble through everyone. He was one of the best scorers at camp.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/10570350_748016405262893_9004463383868525323_n.jpg"><img class="alignnone size-full wp-image-54346" src="https://hoopgroup.com/wp-content/uploads/2014/08/10570350_748016405262893_9004463383868525323_n.jpg" alt="10570350_748016405262893_9004463383868525323_n" width="300" height="200"></a></p> 
  <p><strong>Jordan McCraw</strong><br> Jordan has a knack for making his way to the basket. The rising eighth grader has a tremendous ability to put his head down and get all the way to the rim. Another skill he showed was splitting two defenders when he was double teamed with a smooth crossover dribble. He made beating two guys look easy.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/10599285_748017368596130_4386210433005279632_n.jpg"><img class="alignnone size-full wp-image-54350" src="https://hoopgroup.com/wp-content/uploads/2014/08/10599285_748017368596130_4386210433005279632_n.jpg" alt="10599285_748017368596130_4386210433005279632_n" width="300" height="200"></a></p> 
  <p><strong>Charlie Gordinier</strong><br> Charlie showed TONS of potential as a 511 rising seventh grader. He sealed hard down low, but also showed the ability to shoot from wherever on the floor. Was successful facing up &amp; driving past bigger defenders  finishing with both hands.</p> 
  <p><iframe src="//instagram.com/p/rvKfPgQ8un/embed/" width="612" height="710" frameborder="0" scrolling="no"></iframe></p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/10550959_748022948595572_8784252219428968478_n.jpg"><img class="alignnone size-full wp-image-54355" src="https://hoopgroup.com/wp-content/uploads/2014/08/10550959_748022948595572_8784252219428968478_n.jpg" alt="10550959_748022948595572_8784252219428968478_n" width="300" height="200"></a></p> 
  <p><strong>Dylan Farley</strong><br> Dylan was a beast in the paint in the ACC Division this weekend. He is listed at 59, but his long arms make him even more intimidating inside. He played a lot bigger than his height lists him. Dylan was a shot blocking machine this weekend and always had his teammates backs if they got beat.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/10537043_748021838595683_490095989626573889_n.jpg"><img class="alignnone size-full wp-image-54343" src="https://hoopgroup.com/wp-content/uploads/2014/08/10537043_748021838595683_490095989626573889_n.jpg" alt="10537043_748021838595683_490095989626573889_n" width="300" height="200"></a></p> 
  <p><strong>Alex Ratner</strong><br> Alex is an aggressive player who loves to run. Every time he got the ball his head was up and he was trying to push it down the floor. The<strong> Jersey Force</strong> guard also is not afraid to scrap inside for some rebounds and take the ball coast to coast himself. Alex is a hard working player.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/10593062_748024038595463_5239628165731965411_n.jpg"><img class="alignnone size-full wp-image-54357" src="https://hoopgroup.com/wp-content/uploads/2014/08/10593062_748024038595463_5239628165731965411_n.jpg" alt="10593062_748024038595463_5239628165731965411_n" width="300" height="200"></a></p> 
  <p><strong>Travis Elmore</strong><br> Travis is another player who is going into high school next year. He is big, long and athletic, a pretty good combination for a rising freshman. He is a perfect post for guards to play with because he moves well without the ball and finds the open gaps for easy dump off passes. From there its easy finishes for him.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/10614279_748016608596206_1563985028731302009_n.jpg"><img class="alignnone size-full wp-image-54353" src="https://hoopgroup.com/wp-content/uploads/2014/08/10614279_748016608596206_1563985028731302009_n.jpg" alt="10614279_748016608596206_1563985028731302009_n" width="300" height="200"></a></p> 
  <p><strong>Isaac DeGregorio</strong><br> It was hard to keep track of Isaac on the floor because he was always flying around and hustling for loose balls. There were not many, if any, 50-50 balls that he did not come up with. Playing on the pavement didnt phase him either as he had no second thoughts in diving for loose balls. He is very solid offensively as well. His highlight of Saturday was a gorgeous euro step, where he completely faked his defender out, on a fast break.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/10481865_748016098596257_8782763883539077990_n.jpg"><img class="alignnone size-full wp-image-54341" src="https://hoopgroup.com/wp-content/uploads/2014/08/10481865_748016098596257_8782763883539077990_n.jpg" alt="10481865_748016098596257_8782763883539077990_n" width="300" height="200"></a></p> 
  <p><strong>John Bonney</strong><br> John was a solid guard at camp this weekend. He did a good job running his teams offense, helping others get easy looks while also consistently getting past his man and into the paint as well. One thing the guard did well was handle the ball, keeping it protected and showing some fancy moves with it too.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/10563208_748023158595551_5876471749894846988_n.jpg"><img class="alignnone size-full wp-image-54345" src="https://hoopgroup.com/wp-content/uploads/2014/08/10563208_748023158595551_5876471749894846988_n.jpg" alt="10563208_748023158595551_5876471749894846988_n" width="300" height="200"></a></p> 
  <p><strong>Brandon Powell</strong><br> Brandon has a very smooth game to him, and it makes him fun to watch. One thing he does that stands out is he moves very well when he does not have the ball. Not many young players do enough of this. Brandon however, uses it to his advantage and benefited from over the weekend. Will be attending Verona High School, NJ in the fall.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2014/08/10553414_748015771929623_3520333415773280013_n.jpg"><img class="alignnone size-full wp-image-54356" src="https://hoopgroup.com/wp-content/uploads/2014/08/10553414_748015771929623_3520333415773280013_n.jpg" alt="10553414_748015771929623_3520333415773280013_n" width="300" height="200"></a></p> 
  <p><strong>Joseph Cansfeld</strong><br> We had a lot of guys who could shoot the basketball this weekend, Joseph was definitely at the top of that list. He is a great shooter, and he showed it this weekend when he knocked down shots with consistency. Lot of upside to his game.</p> 
  <p style="padding-left: 30px;"><em><strong>We had two great sessions of Jr. Elite this summer. Saw a lot of campers come in and play at high levels. Now its time to carry that momentum into the fall. We have three great Fall Jr Elite&nbsp;events. See which one works for you and sign up today! We hope to see you there.</strong></em></p> 
  <h4 style="text-align: center;">Fall 2014 Tour Dates:</h4> 
  <p style="text-align: center;"><strong>Philadelphia (Competitive Edge Sports/ King of Prussia, PA)</strong></p> 
  <p style="text-align: center;">September 20th (10:00 AM  2:30 PM)</p> 
  <p style="text-align: center;"><a href="http://www.hoopgroup.com/registration/product_info.php?cPath=116_172&amp;products_id=1770">SIGN UP HERE</a></p> 
  <p style="text-align: center;"><strong>Metro (Hoop Group Headquarters/ Neptune, NJ)</strong></p> 
  <p style="text-align: center;">October 5th (11:00 AM  3:30 PM)</p> 
  <p style="text-align: center;"><a href="http://www.hoopgroup.com/registration/product_info.php?cPath=116_172&amp;products_id=1776">SIGN UP HERE</a></p> 
  <p style="text-align: center;"><strong>New York (Riverbank State Park/ New York, NY)</strong></p> 
  <p style="text-align: center;">October 15th</p> 
  <p style="text-align: center;"><a href="http://www.hoopgroup.com/registration/product_info.php?cPath=116_172&amp;products_id=1778">SIGN UP HERE</a></p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>