<article id="post-58878" class="post-58878 post type-post status-publish format-standard has-post-thumbnail hentry category-skills-camp-updates"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2015/03/Garden-State.png"><img class="wp-image-58879 aligncenter" alt="" src="https://hoopgroup.com/wp-content/uploads/2015/03/Garden-State-228x300.png" width="150" height="198"></a><br> Boys Garden State: Monroe won the Boys Garden State Championship, defeating Hackensack by a score of 49-44 in the championship. Monroe was able to use a balanced offensive attack throughout the tournament. Michael Kides was the tournament MVP after demonstrating his offensive versatility and relentlessness on the glass. Kides had the hot hand from deep, hitting several three pointers throughout the tournament. Hackensack had an impressive run to the championship game and have a lot to be proud of after a 13-3 season. They won a very competitive game in the final minutes against Neptune, 44-40, before topping Lakewood 67-61. Leading the way for Hackensack was Raejon Figures and Malcolm Johnson. The aggressive duo played well off of each other and were tough for opponents to match up with. Liam Kennedy and Peyton Boesch helped Montz reach the semi-finals before being topped by eventual Champion Monroe. Nick Kinzler was a force inside for Goetz. With his ability to score in the paint, he will be a player to keep an eye on in the coming years.</p> 
  <p><span style="text-decoration: underline;">All-Tournament Team</span>:<br> Raejon Figures  Hackensack<br> Nick Kinzler  Goetz<br> Liam Kennedy  Montz<br> Jalen Murray  Monroe<br> Tournament MVP: Michael Kides  Monroe</p> 
  <p>Girls Garden State: St. Catherines came into the Girls Garden State Championship with impressive 30-1 record. They did not disappoint, winning the championship 45-43 against a talented Neptune team. Faith Masonius showed why she is a player to keep an eye on, dominating the game on both ends of the floor, and taking home Tournament MVP honors. Division 1 programs should definitely know her name! Monroe gave St. Catherines a tough matchup in the semi-finals, led by Jacqueline Ward. The impressive point guard showed her ability to score, with a game-high of 19 points in the tournament, while also setting up her teammates for good shots as well. In one of our top games in the tournament, Monroe topped Central Regional in a 3OT thriller. Alexis Agrapides made two pressured shots to extend the contest for Central Regional, before they were eventually defeated in the 3<sup>rd</sup> overtime period.</p> 
  <p><span style="text-decoration: underline;">All-Tournament Team</span>:<br> Alexis Agrapides  Central Regional<br> Rahmena Henderson  Neptune<br> Kayla Scher  Linwood<br> Jacqueline Ward  Monroe<br> Tournament MVP: Faith Masonius  St. Catherines</p> 
  <p>We would like to thank all of the schools who participated in this years Garden State Championship. We had very competitive games, with several being decided in the final minute or overtime. We hope all of our teams had a great experience and ended their season on a positive note. The participants were able to build their school programs towards the future and we look forward to seeing how these programs develop in the future! Hoop Group Skills Camp runs overnight camps throughout the summer, including both <a href="http://hoopgroup.com/skills/">Boys</a> and&nbsp;<a href="http://hoopgroup.com/girls/girls-skills-camp/">Girls</a> weeks. We also run basketball clinics and coaching clinics throughout the fall, winter, and spring season. Please visit <a href="http://www.hoopgroup.com/skills">www.hoopgroup.com/skills</a> or call Director Joe Gutowski at (440) 417-2508 for any questions or additional information.</p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>