<article id="post-60715" class="post-60715 post type-post status-publish format-standard has-post-thumbnail hentry category-top-100 tag-basketball-camp tag-basketball-clinics tag-basketball-showcase tag-exposure-basketball tag-hoop-group-elite tag-pittsburgh-basketball-clinics tag-pittsburgh-basketball-showcase tag-pittsburgh-top-100"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><strong>Pitsburgh, PA</strong> The Pittsburgh Top 100 took place last week and showcased some of the top players in Western Pennsylvania. Taking place prior to the Pittsburgh Jam Fest, the Pitt Top 100 allowed individuals to showcase their talents in front of at least 30 college coaches. Here is every players evaluation from the showcase:</p> 
  <table id="tablepress-690" class="tablepress tablepress-id-690"> 
   <thead> 
    <tr class="row-1 odd"> 
     <th class="column-1">Photo</th>
     <th class="column-2">Player<br> </th>
     <th class="column-3">Grade</th>
     <th class="column-4">Evaluation</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="row-2 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Sean-Stinelli-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60657"></td>
     <td class="column-2">Sean Stinelli</td>
     <td class="column-3">11</td>
     <td class="column-4">Unselfish guard that is always looking to make the right play. Competes on both sides of the ball.</td> 
    </tr> 
    <tr class="row-3 odd"> 
     <td class="column-1">N/A</td>
     <td class="column-2">Marcus Stewart</td>
     <td class="column-3">11</td>
     <td class="column-4">Athletic forward that scores well inside the arc. Can stretch game out to 3 point line, effective getting to the rim.</td> 
    </tr> 
    <tr class="row-4 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Chance-Wright-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60627"></td>
     <td class="column-2">Chance Wright</td>
     <td class="column-3">11</td>
     <td class="column-4">An active on ball defender that creates issues for opposing guards. Can knock down a pull-up and plays with intense energy.</td> 
    </tr> 
    <tr class="row-5 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Tommy-Rodriguez-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60663"></td>
     <td class="column-2">Tommy Rodriguez</td>
     <td class="column-3">10</td>
     <td class="column-4">Tough PG that plays hard all the time. Great pull-up shooter and finisher with contact.</td> 
    </tr> 
    <tr class="row-6 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Robert-Jenkins-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60655"></td>
     <td class="column-2">Robert Jenkins </td>
     <td class="column-3">11</td>
     <td class="column-4">Solid guard that finishes well with contact in traffic. Efficient scorer inside and can knock down 3's. </td> 
    </tr> 
    <tr class="row-7 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Jamison-Nee-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60683"></td>
     <td class="column-2">Jamison Nee</td>
     <td class="column-3">11</td>
     <td class="column-4">Hard playing guard on both sides of the floor. Crafty offensive player that has great touch inside the arc.</td> 
    </tr> 
    <tr class="row-8 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/CDUR9xuW8AA7Z6T-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60704"></td>
     <td class="column-2">David Collins</td>
     <td class="column-3">11</td>
     <td class="column-4">Athletic slasher that does a great job at getting to the rim and drawing fouls. Plays well on both sides of the ball and creates 2nd chances on offensive glass.</td> 
    </tr> 
    <tr class="row-9 odd"> 
     <td class="column-1">N/A</td>
     <td class="column-2">Nick Barney </td>
     <td class="column-3">12</td>
     <td class="column-4">Strong, athletic wing who gets to the rim and finishes well. Solid skill set and athleticism with good upside.</td> 
    </tr> 
    <tr class="row-10 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Josh-Edwards-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60635"></td>
     <td class="column-2">Josh Edwards </td>
     <td class="column-3">9</td>
     <td class="column-4">Active on ball defender. Guard has great touch inside paint and a solid jump shooter. Uses high IQ to his advantage. </td> 
    </tr> 
    <tr class="row-11 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/AJ-Myers-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60667"></td>
     <td class="column-2">AJ Myers</td>
     <td class="column-3">10</td>
     <td class="column-4">Athletic guard who gets to the paint and finisher. Solid on ball defender with good lateral quickness. </td> 
    </tr> 
    <tr class="row-12 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Swth-Younkin-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60696"></td>
     <td class="column-2">Seth Younkin </td>
     <td class="column-3">9</td>
     <td class="column-4">Long athletic player with great upside. Good footwork and post moves.</td> 
    </tr> 
    <tr class="row-13 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Cameron-Hanley-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60674"></td>
     <td class="column-2">Cameron Hanley </td>
     <td class="column-3">10</td>
     <td class="column-4">Solid lead guard with good play making ability. Good shooter with range to the 3 point line.</td> 
    </tr> 
    <tr class="row-14 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Noah-Rankin-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60653"></td>
     <td class="column-2">Noah Rankin </td>
     <td class="column-3">11</td>
     <td class="column-4">Solid shooter with range to 3. Smart, utilizes the shot fake well to get by defender and finds open teammates.</td> 
    </tr> 
    <tr class="row-15 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Nathan-Alabran-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60690"></td>
     <td class="column-2">Nathan Alabran </td>
     <td class="column-3">11</td>
     <td class="column-4">Agressive to the glass on both ends of the floor. Solid shooter with range to 3.</td> 
    </tr> 
    <tr class="row-16 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Nathan-Ray-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60650"></td>
     <td class="column-2">Nathan Ray </td>
     <td class="column-3">11</td>
     <td class="column-4">Plays hard on both ends of the floor. Solid on ball defender who communicated with his teammates. </td> 
    </tr> 
    <tr class="row-17 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Noah-brown-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60691"></td>
     <td class="column-2">Noah Brown </td>
     <td class="column-3">11 </td>
     <td class="column-4">Long and athletic with good timing with shot blocking ability.</td> 
    </tr> 
    <tr class="row-18 even"> 
     <td class="column-1">N/A</td>
     <td class="column-2">Billy Urso </td>
     <td class="column-3">12 </td>
     <td class="column-4">Agressive on ball defender with good footwork. Very good at attacking the paint and finding his teammates. </td> 
    </tr> 
    <tr class="row-19 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Chrsi-Hart-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60614"></td>
     <td class="column-2">Chris Hart </td>
     <td class="column-3">9 </td>
     <td class="column-4">Good all-around player with decent size and length. Very good upside to his game.</td> 
    </tr> 
    <tr class="row-20 even"> 
     <td class="column-1">N/A</td>
     <td class="column-2">Troy Simon </td>
     <td class="column-3"></td>
     <td class="column-4">Very athletic and rebounds well on both ends of the floor. Solid offensive skill set and can score from mid-range.</td> 
    </tr> 
    <tr class="row-21 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Jeremiah-Ligon-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60630"></td>
     <td class="column-2">Jeremiah Ligon </td>
     <td class="column-3">11 </td>
     <td class="column-4">Long and athletic while utilizing both very well on defense. Aggressive to the rim off the dribble and finished well in traffic.</td> 
    </tr> 
    <tr class="row-22 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Taylor-Hudzicki-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60660"></td>
     <td class="column-2">Taylor Hudzicki </td>
     <td class="column-3">10</td>
     <td class="column-4">Long and athletic with solid defensive skills &amp; footwork. Plays hard and finishes well around the rim.</td> 
    </tr> 
    <tr class="row-23 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Julian-Laugand-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60637"></td>
     <td class="column-2">Julian Laugand </td>
     <td class="column-3">8</td>
     <td class="column-4">Solid ball handler with ability to get in the paint and find teammates. Great upside as a lead guard while he grows and gets stronger.</td> 
    </tr> 
    <tr class="row-24 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Matt-Kiatipis-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60645"></td>
     <td class="column-2">Matt Kiatipis </td>
     <td class="column-3">9</td>
     <td class="column-4">Good lead guard with very good court vision. Solid shooter with range to the 3.</td> 
    </tr> 
    <tr class="row-25 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Jared-Smith-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60706"></td>
     <td class="column-2">Jared Smith </td>
     <td class="column-3">11</td>
     <td class="column-4">Very athletic and utilized his length well on defense. Solid offensive skill set and finished well around the rim.</td> 
    </tr> 
    <tr class="row-26 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Ethan-Moose-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60620"></td>
     <td class="column-2">Ethan Moose </td>
     <td class="column-3">11</td>
     <td class="column-4">Very Skilled all-around player. Plays hard on both sides of the floor. </td> 
    </tr> 
    <tr class="row-27 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Sean-Graytok-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60694"></td>
     <td class="column-2">Sean Graytok</td>
     <td class="column-3">11</td>
     <td class="column-4">Strong and aggressive with ability to score in traffic. Very good defender who can defend multiple positions.</td> 
    </tr> 
    <tr class="row-28 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Malcolm-Glanville-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60643"></td>
     <td class="column-2">Malcolm Glanville</td>
     <td class="column-3">11</td>
     <td class="column-4">Athletic guard with ability to get to the rim and finish. Solid on ball defender with good quick hands.</td> 
    </tr> 
    <tr class="row-29 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Trevor-Hutton-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60699"></td>
     <td class="column-2">Trevor Hutton </td>
     <td class="column-3">11</td>
     <td class="column-4">Solid lead guard with great court vision. Good shooter with range to 3.</td> 
    </tr> 
    <tr class="row-30 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Evan-Suppa-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60621"></td>
     <td class="column-2">Evan Suppa </td>
     <td class="column-3">11</td>
     <td class="column-4">Glue guy who does all the dirty work. Plays very hard on defense and is a good rebounder.</td> 
    </tr> 
    <tr class="row-31 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Jonathan-DeVito-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60634"></td>
     <td class="column-2">Jonathan DeVito </td>
     <td class="column-3">11 </td>
     <td class="column-4">Solid all-around player with a good skill set. Shooter with range to the 3.</td> 
    </tr> 
    <tr class="row-32 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Brice-Miller-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60671"></td>
     <td class="column-2">Brice Miller </td>
     <td class="column-3">9</td>
     <td class="column-4">Solid wing with decent skill set and a good upside. Plays hard on both ends of the floor.</td> 
    </tr> 
    <tr class="row-33 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Niko-Sero-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60652"></td>
     <td class="column-2">Niko Sero </td>
     <td class="column-3">10</td>
     <td class="column-4">Good shooter with range to 3. Sees the court very well and plays extremely hard. </td> 
    </tr> 
    <tr class="row-34 even"> 
     <td class="column-1">N/A</td>
     <td class="column-2">Mitchell Dezort </td>
     <td class="column-3">10</td>
     <td class="column-4">Solid shooter with range to 3. Good offensive player with good upside. </td> 
    </tr> 
    <tr class="row-35 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Duston-Wiggins-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60619"></td>
     <td class="column-2">Duston Wiggins</td>
     <td class="column-3">11</td>
     <td class="column-4">Good athlete who is a good on ball defender. Good ball handler with great court vision.</td> 
    </tr> 
    <tr class="row-36 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Kyle-Huff-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60641"></td>
     <td class="column-2">Kyle Huff </td>
     <td class="column-3">11</td>
     <td class="column-4">Plays very hard on both ends of the floor. Aggressive to the glass and finishes well in the paint.</td> 
    </tr> 
    <tr class="row-37 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Garrett-Day-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60680"></td>
     <td class="column-2">Garrett Day</td>
     <td class="column-3">10</td>
     <td class="column-4">Good shooter with excellent range. Solid defender who plays hard at all times. </td> 
    </tr> 
    <tr class="row-38 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Davon-Sims-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60617"></td>
     <td class="column-2">Davon Sims</td>
     <td class="column-3">12 </td>
     <td class="column-4">Athletic defender who kept the ball under constant pressure. Can score inside and out. </td> 
    </tr> 
    <tr class="row-39 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Josh-Duda-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60685"></td>
     <td class="column-2">Josh Duba</td>
     <td class="column-3">11</td>
     <td class="column-4">Good shooter with excellent range. Solid skill set with good upside. </td> 
    </tr> 
    <tr class="row-40 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Adam-Kline-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60598"></td>
     <td class="column-2">Adam Kline</td>
     <td class="column-3">11</td>
     <td class="column-4">Has a good 3 point shot. Plays hard and likes to play against good competition. </td> 
    </tr> 
    <tr class="row-41 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Michael-Shi-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60648"></td>
     <td class="column-2">Michael Shi </td>
     <td class="column-3">9</td>
     <td class="column-4">Young with upside to his game. Has solid all-around game in all aspects. </td> 
    </tr> 
    <tr class="row-42 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/James-Ferry-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60682"></td>
     <td class="column-2">James Ferry </td>
     <td class="column-3">11</td>
     <td class="column-4">Likes to push the ball in transition. Has a nice pull-up jumper.</td> 
    </tr> 
    <tr class="row-43 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Austin-Butler-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60668"></td>
     <td class="column-2">Eric Butler </td>
     <td class="column-3">12</td>
     <td class="column-4">Can shoot, pass and run well. Excels in the rebounding department. </td> 
    </tr> 
    <tr class="row-44 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Mark-Lemondola-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60644"></td>
     <td class="column-2">Mark Lamendola</td>
     <td class="column-3">10</td>
     <td class="column-4">Has a nice shot. Attacks the rim from the right and left.</td> 
    </tr> 
    <tr class="row-45 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Jake-Biss-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60681"></td>
     <td class="column-2">Jake Biss</td>
     <td class="column-3">10</td>
     <td class="column-4">Has we well rounded game. Passes to open players and has a good shot.</td> 
    </tr> 
    <tr class="row-46 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/COle-Griffin-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60677"></td>
     <td class="column-2">Cole Griffin</td>
     <td class="column-3">11</td>
     <td class="column-4">Is able to anticipate the ball and take charges. Hard-worker with a good overall game.</td> 
    </tr> 
    <tr class="row-47 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Tanner-Wells-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60659"></td>
     <td class="column-2">Tanner Wells</td>
     <td class="column-3">9</td>
     <td class="column-4">Can do a little bit of everything. He can run the floor and is a good passer.</td> 
    </tr> 
    <tr class="row-48 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Xavier-Awad-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60666"></td>
     <td class="column-2">Xavier Awad </td>
     <td class="column-3">11</td>
     <td class="column-4">Is strong with driving the ball to the paint. Plays hard defense.</td> 
    </tr> 
    <tr class="row-49 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Brett-Francis-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60607"></td>
     <td class="column-2">Brett Francis </td>
     <td class="column-3">10</td>
     <td class="column-4">Plays smart and knows what to do with the ball. </td> 
    </tr> 
    <tr class="row-50 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Tyrell-Carter-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60701"></td>
     <td class="column-2">Tyrell Carter </td>
     <td class="column-3">11</td>
     <td class="column-4">Is a strong defender and knows where open teammates are. Quick to move the ball on a double.</td> 
    </tr> 
    <tr class="row-51 odd"> 
     <td class="column-1">N/A</td>
     <td class="column-2">Swade Redman </td>
     <td class="column-3">11</td>
     <td class="column-4">Can shoot the ball and has great vision. Succeeds on the defensive end of the court. </td> 
    </tr> 
    <tr class="row-52 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Britton-Beachy1-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60672"></td>
     <td class="column-2">Britton Beachy </td>
     <td class="column-3">10</td>
     <td class="column-4">Built with good size. He can play great defense and plays hard.</td> 
    </tr> 
    <tr class="row-53 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Zach-Johnson-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60702"></td>
     <td class="column-2">Zach Johnson </td>
     <td class="column-3">10</td>
     <td class="column-4">Can protect the paint and block shots. Great at setting screen.</td> 
    </tr> 
    <tr class="row-54 even"> 
     <td class="column-1">N/A</td>
     <td class="column-2">Joe Batt</td>
     <td class="column-3">9</td>
     <td class="column-4">He can stretch the defense and shoot the 3. Smart with the ball on offense and plays good defense.</td> 
    </tr> 
    <tr class="row-55 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Etai-Groff-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60679"></td>
     <td class="column-2">Etai Groff </td>
     <td class="column-3">10</td>
     <td class="column-4">Smart player with good ball handling skills. Can shoot from 3 point line. </td> 
    </tr> 
    <tr class="row-56 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Luke-Nedrow-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60642"></td>
     <td class="column-2">Luke Nedrow </td>
     <td class="column-3">9</td>
     <td class="column-4">Can perform well in the post and uses the hook shot often. Has a good feel for blocking shots.</td> 
    </tr> 
    <tr class="row-57 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Cortez-West-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60678"></td>
     <td class="column-2">Cortez West </td>
     <td class="column-3">11</td>
     <td class="column-4">Has great speed while attacking the basket. Can shoot from the 3 point line.</td> 
    </tr> 
    <tr class="row-58 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Josh-Kilne-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60636"></td>
     <td class="column-2">Josh Kline </td>
     <td class="column-3">9</td>
     <td class="column-4">Is a hard worker on offense and defense. Has a lot of upside.</td> 
    </tr> 
    <tr class="row-59 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Taylor-Smith-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60661"></td>
     <td class="column-2">Taylor Smith </td>
     <td class="column-3">11</td>
     <td class="column-4">He a smart player all-around. Knows how to run he floor.</td> 
    </tr> 
    <tr class="row-60 even"> 
     <td class="column-1">N/A</td>
     <td class="column-2">Eddie Flohr</td>
     <td class="column-3">11</td>
     <td class="column-4">Is a good, solid player. Will play hard on defense and keeps his head up to run the floor.</td> 
    </tr> 
    <tr class="row-61 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/John-Kirincic-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60633"></td>
     <td class="column-2">John Kirincic</td>
     <td class="column-3">12</td>
     <td class="column-4">Can shoot the ball and stretch the defense out. </td> 
    </tr> 
    <tr class="row-62 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Austin-Zuppe.jpg" alt="" width="300" height="200" class="aligncenter size-full wp-image-60603"></td>
     <td class="column-2">Austin Zuppe</td>
     <td class="column-3">11</td>
     <td class="column-4">Plays hard defense. Has good vision on the court.</td> 
    </tr> 
    <tr class="row-63 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Brady-Kingston-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60605"></td>
     <td class="column-2">Brady Kingston </td>
     <td class="column-3">11</td>
     <td class="column-4">Has good size and works hard. Likes to set screens to open up teammates.</td> 
    </tr> 
    <tr class="row-64 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Tyler-Gates-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60665"></td>
     <td class="column-2">Tyler Gates </td>
     <td class="column-3">11</td>
     <td class="column-4">Has a good all around game. Can stretch the defense out with his ball handling.</td> 
    </tr> 
    <tr class="row-65 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Amos-Luptak-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60600"></td>
     <td class="column-2">Amos Luptak </td>
     <td class="column-3">10</td>
     <td class="column-4">Good point guard that makes the right decisions. Likes to drive to the paint. </td> 
    </tr> 
    <tr class="row-66 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Cam-Edmondson-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60673"></td>
     <td class="column-2">Cam Edmonson </td>
     <td class="column-3">11</td>
     <td class="column-4">Has a high IQ for the game. Likes to attack the basket and has good size.</td> 
    </tr> 
    <tr class="row-67 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Christian-Hack-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60675"></td>
     <td class="column-2">Christian Hack </td>
     <td class="column-3">9</td>
     <td class="column-4">Likes to handle the ball. Uses his athleticism to make plays.</td> 
    </tr> 
    <tr class="row-68 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Delon-Andrew-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60618"></td>
     <td class="column-2">Delon Lee Andrew </td>
     <td class="column-3">9</td>
     <td class="column-4">Is very agile driving to the basket. Can shut down opposing point guards. </td> 
    </tr> 
    <tr class="row-69 odd"> 
     <td class="column-1">N/A</td>
     <td class="column-2">Delvon Randall </td>
     <td class="column-3">12</td>
     <td class="column-4">Good first step to get to the basket. Great athlete who gets out in transition and finish with both hands. </td> 
    </tr> 
    <tr class="row-70 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/CJ-DeStefano-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60615"></td>
     <td class="column-2">C.J DeStefano </td>
     <td class="column-3">9</td>
     <td class="column-4">Did a good job of pushing the ball in transition and finding open teammates. Competes really hard on both ends of the floor.</td> 
    </tr> 
    <tr class="row-71 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Kyle-Humphries-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60708"></td>
     <td class="column-2">Kyle Humphries </td>
     <td class="column-3">11</td>
     <td class="column-4">Really good in the open floor with the ball. Gets on the glass for a guard. Great on ball defender. </td> 
    </tr> 
    <tr class="row-72 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/McClain-Huff-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60646"></td>
     <td class="column-2">McClain Huff</td>
     <td class="column-3">11</td>
     <td class="column-4">Know how to get open without the ball. Great teammate who was very unselfish in transition and in the half court.</td> 
    </tr> 
    <tr class="row-73 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Justin-Pearce-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60638"></td>
     <td class="column-2">Justin Pearce </td>
     <td class="column-3">11</td>
     <td class="column-4">Extremely physical player who in consistently a presence on the glass. Does a great job of guarding guys who play back to basket.</td> 
    </tr> 
    <tr class="row-74 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Miller-Byrd-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60649"></td>
     <td class="column-2">Miller Byrd </td>
     <td class="column-3">11</td>
     <td class="column-4">Really good in transition at getting to the rim and finishing with good athleticism. Does a great job guarding the ball.</td> 
    </tr> 
    <tr class="row-75 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Carl-Martin-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60611"></td>
     <td class="column-2">Carl Martin Veltman</td>
     <td class="column-3">11</td>
     <td class="column-4">Consistently made shots and understands how to get open without the ball. Has a good understanding of the game.</td> 
    </tr> 
    <tr class="row-76 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Anthony-Delle-Femine-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60713"></td>
     <td class="column-2">Anthony DelleFemine</td>
     <td class="column-3">10</td>
     <td class="column-4">Has good feet on the perimeter. Does a good job using the bounce to go by defenders.</td> 
    </tr> 
    <tr class="row-77 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/KJ-Rhodes-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60687"></td>
     <td class="column-2">K.J Rhodes</td>
     <td class="column-3">9</td>
     <td class="column-4">Made plays for others off the bounce. Found open teammates in the half court and transition. </td> 
    </tr> 
    <tr class="row-78 even"> 
     <td class="column-1">N/A</td>
     <td class="column-2">Rome Moyer</td>
     <td class="column-3">11</td>
     <td class="column-4">Uses his athleticism to get on the glass. Defends the ball well. Showed ability to make set shots.<br> </td> 
    </tr> 
    <tr class="row-79 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Jay-Grubb-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60629"></td>
     <td class="column-2">Jay Grubb </td>
     <td class="column-3">11</td>
     <td class="column-4">Runs the floor and got early position for easy baskets. Always around the ball and very active on the glass.</td> 
    </tr> 
    <tr class="row-80 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Antonio-Rizzuto-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60602"></td>
     <td class="column-2">Antonio Rizzuto </td>
     <td class="column-3">9</td>
     <td class="column-4">Scores it in a number of ways. Has the ability to go by off the bounce. </td> 
    </tr> 
    <tr class="row-81 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Marcus-Kidd-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60689"></td>
     <td class="column-2">Marcus Kidd</td>
     <td class="column-3">10</td>
     <td class="column-4">Uses his big body to create space around the rim for easy finishes. Very vocal on the defensive end of the floor. </td> 
    </tr> 
    <tr class="row-82 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Ceneth-Lynth-Sknda-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60613"></td>
     <td class="column-2">Seventh Lynth-Skunda</td>
     <td class="column-3">10</td>
     <td class="column-4">Always looking for open teammates in the half court and transition. Has a good feel for the game.</td> 
    </tr> 
    <tr class="row-83 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Ramon-Creighton-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60692"></td>
     <td class="column-2">Ramon Creighton </td>
     <td class="column-3">11</td>
     <td class="column-4">Does a great job of getting to spots with the bounce. Finishes through contact at the rim with strength and athleticism.</td> 
    </tr> 
    <tr class="row-84 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Talen-Sims-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60697"></td>
     <td class="column-2">Talen Sims </td>
     <td class="column-3">12</td>
     <td class="column-4">Drives by defenders with good athleticism. Does a good job of keeping people in front of him.</td> 
    </tr> 
    <tr class="row-85 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Brandon-Brocious-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60606"></td>
     <td class="column-2">Brandon Brocious </td>
     <td class="column-3">9</td>
     <td class="column-4">Good understanding of the game. Uses a good skill set to create shots for himself and others.</td> 
    </tr> 
    <tr class="row-86 even"> 
     <td class="column-1">N/A</td>
     <td class="column-2">Rege Rieger </td>
     <td class="column-3">10</td>
     <td class="column-4">Great teammate who plays within himself. Passes it very well and showed the ability to make open shots. </td> 
    </tr> 
    <tr class="row-87 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Jared-Puryear-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60684"></td>
     <td class="column-2">Jared Puryear</td>
     <td class="column-3">12</td>
     <td class="column-4">Scored it in transition going coast to coast. Good communication on the defensive end of the floor.</td> 
    </tr> 
    <tr class="row-88 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Torry-Hawkins-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60664"></td>
     <td class="column-2">Torry Hawkins</td>
     <td class="column-3">11</td>
     <td class="column-4">Runs the floor well. Finished at the rim through contact on multiple occasions. </td> 
    </tr> 
    <tr class="row-89 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Sean-Witte-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60658"></td>
     <td class="column-2">Sean Witte </td>
     <td class="column-3">10</td>
     <td class="column-4">Does a great job running the floor and finding open space to catch and shoot on the perimeter. </td> 
    </tr> 
    <tr class="row-90 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Zach-McDonough-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60703"></td>
     <td class="column-2">Zach McDonough</td>
     <td class="column-3">9</td>
     <td class="column-4">has a knack for scoring the ball. Can get his own shot and get to the rim.</td> 
    </tr> 
    <tr class="row-91 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/RJ-Bell-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60654"></td>
     <td class="column-2">R.j Bell</td>
     <td class="column-3">10</td>
     <td class="column-4">Runs the floor really well and has the ability to bounce it in space. Good team defender who communicates well. </td> 
    </tr> 
    <tr class="row-92 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/David-Ritchie-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60616"></td>
     <td class="column-2">David Ritchie </td>
     <td class="column-3">8</td>
     <td class="column-4">Really good skill set for his age. Combines skill set with a really good knowledge of the game.</td> 
    </tr> 
    <tr class="row-93 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Abbass-Merchant-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60597"></td>
     <td class="column-2">Abbass Merchant</td>
     <td class="column-3">9</td>
     <td class="column-4">Plays with good feel and tempo that he uses to go by players. Smart player who always makes the right play.</td> 
    </tr> 
    <tr class="row-94 even"> 
     <td class="column-1">N/A</td>
     <td class="column-2">LaVontae Martin </td>
     <td class="column-3">11</td>
     <td class="column-4">Never takes a play off. Uses his body to get good positioning on both ends.</td> 
    </tr> 
    <tr class="row-95 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Tyler-Frederick-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60700"></td>
     <td class="column-2">Tyler Frederick </td>
     <td class="column-3">10</td>
     <td class="column-4">Extremely active moving without the ball and getting offensive and defensive rebounds. Very smart basketball player.</td> 
    </tr> 
    <tr class="row-96 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Rome-Boyer-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60693"></td>
     <td class="column-2">Rome Boyer </td>
     <td class="column-3">11</td>
     <td class="column-4">Has a quick release and creates space with bounce. Great team defender. Always talking in a positive way.</td> 
    </tr> 
    <tr class="row-97 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Antonio-Ionadi-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60601"></td>
     <td class="column-2">Antonio Ionadi</td>
     <td class="column-3">10</td>
     <td class="column-4">Moves the ball and finds open teammates. Very unselfish player who creates for others.</td> 
    </tr> 
    <tr class="row-98 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Sean-Kelly-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60656"></td>
     <td class="column-2">Sean Kelly </td>
     <td class="column-3">9</td>
     <td class="column-4">Great tempo with the ball. Can get his own shot in the half court. Very bright future ahead of him.</td> 
    </tr> 
    <tr class="row-99 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Billy-Lewis-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60669"></td>
     <td class="column-2">Billy Lewis </td>
     <td class="column-3">11</td>
     <td class="column-4">Shooter that runs the floor well to find open shots. Solid off the dribble pull-up. </td> 
    </tr> 
    <tr class="row-100 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Justin-Pryor-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60639"></td>
     <td class="column-2">Justin Pryor</td>
     <td class="column-3">10</td>
     <td class="column-4">Guard with a great pace and scores with finishes at the rim. Players with a good tempo.</td> 
    </tr> 
    <tr class="row-101 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Jackson-Blaufield-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60628"></td>
     <td class="column-2">Jackson Blaufeld</td>
     <td class="column-3">8</td>
     <td class="column-4">Guard that controls the ball and values possessions. Looks to make the right play to pass or score. </td> 
    </tr> 
    <tr class="row-102 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Bobby-Kiernan-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60670"></td>
     <td class="column-2">Bobby Kiernan </td>
     <td class="column-3">11</td>
     <td class="column-4">Hard-nosed guard active all over the floor. Will drive to score and draw fouls. Can hit the 3 ball. </td> 
    </tr> 
    <tr class="row-103 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Kenny-Fukon-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60686"></td>
     <td class="column-2">Kenny Fukon </td>
     <td class="column-3">10 </td>
     <td class="column-4">Guard that hustles all over the floor. Can slash to get to the rim and can shoot the jumper. </td> 
    </tr> 
    <tr class="row-104 even"> 
     <td class="column-1">N/A</td>
     <td class="column-2">Mike Pearce </td>
     <td class="column-3"></td>
     <td class="column-4">Long and athletic forward with great touch around the rim using both hands. Uses his length to block shots and rebound well.</td> 
    </tr> 
    <tr class="row-105 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Nathan-Leopold-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60596"></td>
     <td class="column-2">Nathan Leopold</td>
     <td class="column-3">9</td>
     <td class="column-4">Quick primary ball handler that can score at the rim or with the jumper. Active on both sides of the floor.</td> 
    </tr> 
    <tr class="row-106 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Cameron-Craig-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60610"></td>
     <td class="column-2">Cameron Craig</td>
     <td class="column-3">9</td>
     <td class="column-4">Active on ball defender that worked hard on defensive end. Guard that is a great interior passer.</td> 
    </tr> 
    <tr class="row-107 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Nick-Castelveter-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60651"></td>
     <td class="column-2">Nick Castelveter</td>
     <td class="column-3">10</td>
     <td class="column-4">Quick; primary ball handler that is an efficient passer with both hands. Has a good handle and looks to operate off of the ball.</td> 
    </tr> 
    <tr class="row-108 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Ben-Bertan-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60604"></td>
     <td class="column-2">Ben Bertan</td>
     <td class="column-3">10</td>
     <td class="column-4">Guard that is very determined with drivers to score. Can hit the open shots at a high rate.</td> 
    </tr> 
    <tr class="row-109 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Bryce-Laskey-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60609"></td>
     <td class="column-2">Bryce Laskey </td>
     <td class="column-3">9</td>
     <td class="column-4">Long, young guard that does a great job at controlling the tempo. Uses great vision and finds the open teammates.</td> 
    </tr> 
    <tr class="row-110 even"> 
     <td class="column-1">N/A</td>
     <td class="column-2">Delante Newsome-Moultrie</td>
     <td class="column-3">11</td>
     <td class="column-4">Quick guard that knocked down open 3's. Drive and kick to find open teammates.</td> 
    </tr> 
    <tr class="row-111 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Michael-Rice-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60647"></td>
     <td class="column-2">Michael Rice </td>
     <td class="column-3">11</td>
     <td class="column-4">Guard that has a solid handle and good floater game. # point shooter off the dribble and drives to draw defender to find teammates.</td> 
    </tr> 
    <tr class="row-112 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/John-Benhart-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60632"></td>
     <td class="column-2">John Benhart</td>
     <td class="column-3">10</td>
     <td class="column-4">Guard that can shoot the ball. Must know where he is on the floor at all times. </td> 
    </tr> 
    <tr class="row-113 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Kennedy-Smith-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60640"></td>
     <td class="column-2">Kennedy Smith </td>
     <td class="column-3">11</td>
     <td class="column-4">Athletic guard that competes on both sides of the floor. Likes to move the ball in offense to find teammates. </td> 
    </tr> 
    <tr class="row-114 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Carson-Miller-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60612"></td>
     <td class="column-2">Carson Miller </td>
     <td class="column-3">10</td>
     <td class="column-4">Solid guard that finishes strong in the paint. Will drive to score or explore.</td> 
    </tr> 
    <tr class="row-115 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Joe-Passodelis-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60631"></td>
     <td class="column-2">Joe Passodelis </td>
     <td class="column-3">10</td>
     <td class="column-4">Tall guard that really saw the floor well. Played hard on the defensive side of the ball. </td> 
    </tr> 
    <tr class="row-116 even"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Thomas-Farkos-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60662"></td>
     <td class="column-2">Thomas Farkos</td>
     <td class="column-3">9</td>
     <td class="column-4">Shooter that can knock down shots in bunches. Strong finishes around the rim.</td> 
    </tr> 
    <tr class="row-117 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/04/Tanner-Reinheimer-300x200.jpg" alt="" width="300" height="200" class="aligncenter size-medium wp-image-60698"></td>
     <td class="column-2">Tanner Reinheimer</td>
     <td class="column-3">10</td>
     <td class="column-4">Guard that found teammates in transition and is effective getting to the rim. Plays extremely hard at all times.</td> 
    </tr> 
    <tr class="row-118 even"> 
     <td class="column-1">N/A</td>
     <td class="column-2">Olavo Williams</td>
     <td class="column-3">11</td>
     <td class="column-4">Athlete that plays hard on both ends of the floor. Scores well in transition and around the rim.</td> 
    </tr> 
    <tr class="row-119 odd"> 
     <td class="column-1"><img src="https://hoopgroup.com/wp-content/uploads/2015/07/Isaac-Enkoom-300x184.jpg" alt="" width="300" height="184" class="alignleft size-medium wp-image-62882"></td>
     <td class="column-2">Isaac Enkoom</td>
     <td class="column-3">12</td>
     <td class="column-4">Isaac makes plays on the defensive end with energy and intelligence. When he attacks the basketball he is able to finish. </td> 
    </tr> 
    <tr class="row-120 even"> 
     <td class="column-1"></td>
     <td class="column-2">Jake Rae</td>
     <td class="column-3">12</td>
     <td class="column-4">Jake is a sneaky quick wing with the ability to get by defenders. In the open floor he beats people to spots and makes smart plays.</td> 
    </tr> 
    <tr class="row-121 odd"> 
     <td class="column-1"></td>
     <td class="column-2">Imraan Mohamoud</td>
     <td class="column-3">12</td>
     <td class="column-4">Imraan is a fast point guard with getting passing and instincts. If he continues to make deep shots he will be a tough player to guard.</td> 
    </tr> 
    <tr class="row-122 even"> 
     <td class="column-1"></td>
     <td class="column-2">Chandler James</td>
     <td class="column-3">11</td>
     <td class="column-4">Chandler is a high energy forward with relentless defensive pressure. On offense he controls the middle of the floor and scores with regularity.</td> 
    </tr> 
   </tbody> 
  </table> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>