<article id="post-61152" class="post-61152 post type-post status-publish format-standard has-post-thumbnail hentry category-tournament-results tag-aj-brodeur tag-babc tag-brooklyn-rens tag-cole-swider tag-hoop-group tag-isaiah-amazan tag-johntae-byrd tag-mass-rivals tag-nate-laszewski tag-nazreon-reid tag-new-england-playaz tag-nj-shoreshots tag-northeast-basketball-club tag-providence-jam-fest tag-shakur-juiston tag-sports-u tag-tremont-waters tag-wayne-pal"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><img class="aligncenter size-full wp-image-61172" src="https://hoopgroup.com/wp-content/uploads/2015/05/IMG_88481.jpg" alt="IMG_8848" width="600" height="250"></p> 
  <p>The Hoop Group made its way up to Providence this past weekend for the 2015 Providence Jam Fest. This tournament gives us an up close and personal look at some of the best teams in the New England area. Some of these New England programs were able to come away with a championship. We also had some familiar faces make the trip to New England and come away with trophies.&nbsp;Here are our six champions:</p> 
  <h3 style="text-align: center;"><em><strong>Open Division</strong></em></h3> 
  <p><em>Champion: Northeast Basketball</em></p> 
  <p><em>Runner Up: CT Elite</em></p> 
  <p>Its back to back championships for <em><a href="https://twitter.com/NEBballClub" target="_blank">@NEBballClub</a></em>. After coming out of Pittsburgh with an Open championship, Northeast took home another championship in Providence. Northeast got to the final after beating Rhode Island commit <strong>Nicola Akele</strong>s <em>IMG Academy</em> team. The championship game saw them square off against <em>Connecticut Elite</em>, and the start was not what Northeast was hoping for. After digging themselves into a hole early, <strong>Shakur Juiston</strong> helped spark a comeback and give us a tie game at half.</p> 
  <p>The second half was much more favorable for Northeast, starting on a&nbsp;15-2 run and a CT Elite timeout after a three by <strong>Asem Johnson</strong>. Late in the game, Northeast seemed to have the game at hand, up 7, but CT Elite would not go away. <strong>Anthony Miller</strong> scored 7 straight points to tie the game with three seconds left and called time out to get their defense set. Only problem was they had no time outs left, resulting in a technical foul. Northeast would make one of two and walk away with another Jam Fest trophy.</p> 
  <p><img class="aligncenter size-full wp-image-61170" src="https://hoopgroup.com/wp-content/uploads/2015/05/Open-Northeast-Basketball.jpg" alt="Open Northeast Basketball" width="600" height="250"></p> 
  <h3 style="text-align: center;"><em><strong>17 and under</strong></em></h3> 
  <p><em>Champion: New England Playaz</em></p> 
  <p><em>Runner Up: USAD (CT)</em></p> 
  <p>The <em><a href="https://twitter.com/NE_Playaz" target="_blank">@NE_Playaz</a></em> had a lot of eyes on them this weekend, and for good reason. With a roster filled with Division 1 recruits, the Playaz flexed their muscles and showed their dominance most of the day Saturday. Thanks in part to&nbsp;the play inside of <strong>AJ Brodeur</strong>, <strong>Jimbo Lull</strong> and <strong>Jerome Derosiers</strong>, the Playaz appeared to be a favorite heading into Sundays championship rounds.</p> 
  <p>Sunday would prove to be a little more of a challenge for the Playaz than Saturday, but they were still able to roll through the competition.&nbsp;After taking down <em>Stamford Peace</em>, the Playaz got all they could handle from a pesky <em>Wayne PAL</em> team. Led by the play of <strong>Isiah Reyes</strong>, the NJ team refused to go down easy, forcing the Playaz to make big play after big play down the stretch. A stellar first half by <strong>Tremont Waters</strong> (17 points) and a big overall game by Brodeur (24 points) the Playaz were heading to the championship.</p> 
  <p>The New England team put together a total team effort in the championship,&nbsp;which did not bode well for their opponent, <em>USAD (CT)</em>. Dominating play inside by Brodeur and Lill, combined with the outside attack of Waters and 2017 <strong>Kellan Grady</strong>, the Playaz topped USAD and came away with the 17u championship. Tremont Waters was named MVP for an outstanding weekend of play. He showed everyone why high major colleges are recruiting him.</p> 
  <p><img class="aligncenter size-full wp-image-61169" src="https://hoopgroup.com/wp-content/uploads/2015/05/17-NE-Playaz.jpg" alt="17 NE Playaz" width="600" height="250"></p> 
  <h3 style="text-align: center;"><em><strong>16 and under</strong></em></h3> 
  <p><em>Champion: Sports U (16s and 15s)</em></p> 
  <p>The 16 and under Division belonged to <a href="https://twitter.com/SportsUTeamIZOD" target="_blank">@SportsUTeam Izod</a>&nbsp;this weekend. With both their 15s and 16s on opposite ends of the bracket, a potential all Sports U final was on the table, and thats exactly what we got Sunday afternoon. The 16u semifinal games may have been the best of the weekend, and both Sport U teams were able to squeak away with wins.</p> 
  <p>Their 15u team matched up against the <em>New England Playaz,</em> in a game that featured several future high major players. The teams went back and forth early on, with <strong>Nazreon Reid</strong> catching some alley-oops for <em>Sports U</em> and <strong>Nate Laszewski</strong> leading the way for the Playaz.&nbsp;After trailing at the break, the Playaz came out firing in the second half, going up as much as 5.&nbsp;Sports U was resilient though, responding every time they needed to. A&nbsp;back door cut by <strong>Louis King</strong> that gave Sports U the lead in the final minute, a lead they would not give up. Sports U had balanced scoring (Louis King 12, <strong>Atiba Taylor</strong> 9, Naz Reid 8, <strong>Javon Quinnerly</strong> 8). Nate Laszewski led all scorers with 27 points, including 5 three pointers.</p> 
  <p>The other semifinal required a come from behind effort, but still came down to the final seconds. Sports U fell down to <em>Mass Rivals</em> early, trailing 24-18 at half. Rivals did a good job forcing outside jump shots, making it hard for Sport U to get to the rim. The second half was a different story.</p> 
  <p>After turning up the pressure on defense, Sports U went on an 18-6 run to take a lead over Rivals. With a neck and neck battle down the stretch, it was impossible to tell who would come out on top. A steal and lay up by <strong>Christon Dejeon</strong> was the bucket that gave Sports U the lead for good. Following some missed free throws, an inbound steal by <strong>Emmanuel Dixon</strong> prevented Mass from even getting a game winning shot attempt off. It was a Sports U championship!</p> 
  <p><img class="aligncenter size-full wp-image-61168" src="https://hoopgroup.com/wp-content/uploads/2015/05/16u-Sports-U.jpg" alt="16u Sports U" width="600" height="250"></p> 
  <h3 style="text-align: center;"><em><strong>15 and under</strong></em></h3> 
  <p><em>Champion: BABC</em></p> 
  <p><em>Runner Up: Mass Rivals&nbsp;</em></p> 
  <p>The 15u final was an all New England one, featuring <a href="https://twitter.com/thebabc" target="_blank">@theBABC</a> and <em>Mass Rivals</em>. The game started low scoring as both teams brought high intensity to the final. BABCs advantage on the boards put them on top for much of the game. After enjoying a comfortable lead for most of the game, <em>BABC</em> had to withstand an aggressive comeback attempt by the Rivals if they wanted to win the championship. Rivals cut the lead to 5 with 1:10 to play, but clutch free throws down the stretch sealed the game for BABC.</p> 
  <p><strong>Cole Swider</strong> was a top player for BABC, showcasing terrific defense, an active motor and a high IQ.</p> 
  <p><img class="aligncenter size-full wp-image-61167" src="https://hoopgroup.com/wp-content/uploads/2015/05/15u-BABC.jpg" alt="15u BABC" width="600" height="275"></p> 
  <h3 style="text-align: center;"><em><strong>14 and under</strong></em></h3> 
  <p><em>Champion: Brooklyn Rens</em></p> 
  <p><em>Runner Up: Expressions Elite</em></p> 
  <p>The <a href="https://twitter.com/BrooklynRens" target="_blank">@BrooklynRens</a>&nbsp;won another Hoop Group tournament in Providence. After dominating pool play Saturday, the Rens barely squeaked past the <em>NJ Shoreshots</em> in the semis. A buzzer beater (see below) would catapult them into the final. The Rens were a little more dominant in the final, topping <em>Expressions Elite</em> by double digits.</p> 
  <p><img class="aligncenter size-full wp-image-61166" src="https://hoopgroup.com/wp-content/uploads/2015/05/14u-Brooklyn-Rens.jpg" alt="14u Brooklyn Rens" width="600" height="250"></p> 
  <p><strong>Isaiah Amazan</strong> scored 18 in the final game, playing a fast paced game and slicing up the defense. He is very good at getting to his favorite spots on the floor and creating his own shot.</p> 
  <blockquote class="twitter-tweet" data-partner="tweetdeck"> 
   <p dir="ltr" lang="en">The Brooklyn Rens (14u) win at the buzzer over NJ Shoreshots (14u), 54-51 <a href="http://t.co/A1LQojbHM4">pic.twitter.com/A1LQojbHM4</a></p> 
   <p> Hoop Group (@TheHoopGroup) <a href="https://twitter.com/TheHoopGroup/status/597420015676203008">May 10, 2015</a></p>
  </blockquote> 
  <p><script src="//platform.twitter.com/widgets.js" async charset="utf-8"></script></p> 
  <h3 style="text-align: center;"><em><strong>13 and under</strong></em></h3> 
  <p><em>Champion: Brooklyn Rens</em></p> 
  <p><em>Runner Up: York Ballers (PA)</em></p> 
  <p>The Brooklyn Rens also saw their 13 and under team win the championship Sunday. The Rens beat four teams from four different states (Pennsylvania, Maine, Rhode Island and Connecticut) to get the trophy. In the championship game, they showed how dominant they can be, using an 18-0 run to help get them a win. Guard <strong>Johntae Byrd</strong> helped lead the Rens. He showed to be a leader on the court, making his teammates better with terrific passes and brought a lot to the table on defense.</p> 
  <p><img class="aligncenter size-full wp-image-61165" src="https://hoopgroup.com/wp-content/uploads/2015/05/13u-Brooklyn-Rens.jpg" alt="13u Brooklyn Rens" width="600" height="275"></p> 
  <p>Congratulations to all of our championship teams on hard fought championships this weekend. We have one tournament left this Spring, and four more trophies to hand out. Who will come out of Boo with a championship? View the Southern Jam Fest brackets here.</p> 
  <p><a href="http://www.twitter.com/thehoopgroup" target="_blank">@TheHoopGroup</a></p> 
  <p><a href="www.twitter.com/jn_albano" target="_blank">@JN_ALbano</a></p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>