<article id="post-61477" class="post-61477 post type-post status-publish format-standard has-post-thumbnail hentry category-tournament-results tag-boo-williams-sportsplex tag-championship tag-cp3 tag-dc-premier tag-dennis-smith tag-edrice-adebayo tag-hakeem-hart tag-hampton tag-hoop-group tag-naji-marshall tag-philly-pride tag-southern-jam-fest tag-team-loaded tag-virginia"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/26ADXnGGGTs" frameborder="0" allowfullscreen></iframe></p> 
  <p><strong>Hampton, VA </strong>The Southern Jam Fest took place in Hampton, Virginia at Boo Williams Sportsplex this weekend.&nbsp;The last of four Jam Fests this Spring, you could not draw up a better tournament to end our Spring events. Established teams and high-profile players were everywhere and media and scouts flocked to Boo to see the talent. Four teams were able to overcome the loaded playing fields and walk out as champions. Here our the winners.</p> 
  <p><strong>17 and under</strong></p> 
  <p>The 17u Division was absolutely loaded this weekend. With some of the best players in the country showcasing their skills, the bleachers were packed at Boo Williams this weekend. When the dust settled, it was Team Loaded NC who stood tall. Led by the highlight reel plays of <strong>Dennis Smith</strong> and <strong>Edrice Bam Adebayo</strong>, Team Loaded stormed into the&nbsp;17u championship as the favorites versus DC Thunder. The Thunder, led by Maryland commit <strong>Alex Cowen</strong>, were looking to spoil Loadeds weekend, and take the trophy back to nations capitol.</p> 
  <p>After 16 minutes of play, we were deadlocked at 25, and it looked like either team could come out on top. <strong>Sam Green</strong> contributed 8 first half points for the Thunder, who also made 4 three pointers to keep the game tight. The second half was all Team Loaded; in the final half of play, Smith and Adebayo combined to score 23 of Team Loadeds 33 points, catapulting them to a 58-46 win. Smith and Adebayo shared MVP honors, finishing with 15 and 14 respectively.<br> <img class="aligncenter size-full wp-image-61493" src="https://hoopgroup.com/wp-content/uploads/2015/05/CFOz5WiUkAExgSh.jpg" alt="CFOz5WiUkAExgSh" width="500" height="333"></p> 
  <p><strong>16 and under</strong></p> 
  <p>The 16 and under&nbsp;Division had the most competitive championship of the weekend. The final featured DC Premier and Team Loaded VA, two powerhouse programs with major prospects. In a game that looked more like a 12 round boxing fight, both teams traded punches back and forth the entire way. A monster first half for <strong>Prentiss Hubb</strong> (17 points) had Premier with a slim, four point lead at the break.</p> 
  <p>The second half had as much separation between teams as the first one, slim to none. In another back and forth half of basketball, Team Loaded was able to take a lead late in the game. With the game looking to be in Loadeds favor, a key offensive foul called on <strong>Matur Maker</strong> gave DC the ball with seconds left, and the stage was set for <strong>Naji Marshall</strong>. After taking the inbound at the top of the key, Marshall drove&nbsp;to the rim, bounced off a defender and threw up a shot that bounced off the rim and dropped. Loaded heaved a prayer from half court but it would not go and the celebrations began for DC Premier. Marshall was named MVP for Premier with 22 points in the championship. For Loaded, <strong>Mastadi Pitt</strong>, who had a fantastic weekend, led them with 14. Maker finished with 12 points, much of which came from the charity stripe.</p> 
  <p><img class="aligncenter size-full wp-image-61492" src="https://hoopgroup.com/wp-content/uploads/2015/05/IMG_3242.jpg" alt="IMG_3242" width="500" height="333"></p> 
  <p><strong>15 and under</strong></p> 
  <p>In what was almost an all CP3 final, it was the cp3 15u team that came away with the Southern Jam Fest trophy. After topping DC Premier in the semi finals, CP3 found themselves in a match up against Team Loaded VA, a team who beat CP3s 2019 team on the other side of the bracket, in the championship.</p> 
  <p>From the tip, the game was all Cp3, who put together a complete team&nbsp;effort to take the trophy. After <strong>Jude Akubeze</strong> set the tone in the first half with nine points, the scoring opened up for a number of CP3 players in the final 16. They would score 41 second half points, thanks to balanced scoring from <strong>Tyler Williams</strong> (1o in the second half), <strong>Rechon Black</strong> (8), <strong>Tre Turner</strong> (7) and <strong>John Newman</strong> (6). &nbsp;For the game, Newman&nbsp;led the balanced scoring effort with 11 total points. For Team Loaded, <strong>Keldon Johnson</strong>&nbsp;did all he could, and was tremendous, finishing with a game high 19 points, including 3 threes.</p> 
  <p><img class="aligncenter size-full wp-image-61494" src="https://hoopgroup.com/wp-content/uploads/2015/05/CFQB-J6UgAAJnnQ.png" alt="CFQB-J6UgAAJnnQ" width="500" height="333"></p> 
  <p><strong>14 and under</strong></p> 
  <p>Philly Pride made the trip down to Hampton and walked out 14u tournament champions. After a commanding Saturday, the Pride had a match up against Boo Williams on Sunday in the Final Four.&nbsp;A big win over the host team moved Pride to a final game versus Garner Road from North Carolina.</p> 
  <p>Philly Prides will was put to the test, as the 14u final was a tightly contested contest until the last few minutes. Both teams traded baskets for much of the second half and it looked like overtime was a real possibility. Thats when Philly Pride turned to another level. Thanks in part to the play of <strong>Hakeem Hart</strong>, Philly Pride separated themselves from Garner Road and when the buzzer sounded, they were Jam Fest champs! Hart took the MVP honors and his team took the championship.</p> 
  <p><img class="aligncenter size-full wp-image-61495" src="https://hoopgroup.com/wp-content/uploads/2015/05/IMG_3239.jpg" alt="IMG_3239" width="500" height="333"></p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>