<article id="post-61635" class="post-61635 post type-post status-publish format-standard has-post-thumbnail hentry category-alumni-updates tag-2011-nba-draft tag-2015-nba-finals tag-cleveland-cavaliers tag-eastern-conference-finals tag-hoop-group tag-iman-shumpert tag-jr-smith tag-kyrie-irving tag-nba-playoffs tag-new-jersey tag-saint-benedicts-prep tag-the-patrick-school tag-tristan-thompson"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><img class="aligncenter size-full wp-image-61691" src="https://hoopgroup.com/wp-content/uploads/2015/05/kyrie-2.jpg" alt="kyrie 2" width="300" height="300"></p> 
  <p>The Cleveland Cavaliers will be representing the Eastern Conference in the 2015 NBA Finals starting June 4th. From the outside, theres no denying that Lebron James has been the main reason the Cavs are in contention for the franchises first ever NBA Championship this year.&nbsp;King Jamess numbers this postseason are unbelievable; he&nbsp;leads the Cavaliers in points (27.6), rebounds (10.4), assists (8.3) and blocks (1.8). While Lebron has been the star, this Cavs team is different from the 07 team (the only other Cavalier team to reach an NBA Final) in the sense that Lebrons supporting cast is stronger now. Whether it be via the draft or through&nbsp;trades, Cleveland has provided Lebron&nbsp;with a team that is very capable of wining the Finals. Included on this roster&nbsp;are four Hoop Group Alumni.</p> 
  <p>First lets look at the players&nbsp;acquired through the draft&nbsp;during the&nbsp;<em>Post Lebron Era.</em> With the first pick of the 2011 NBA Draft, the Cavaliers took <strong>Kyrie Irving</strong> as their first piece to rebuilding. That same year they took <strong>Tristan Thompson</strong> with the fourth overall selection. Four years later, both players are turning in strong performances&nbsp;in their first career postseason appearances.</p> 
  <img data-caption="<strong>Tristan Thompson</strong>, a New Jersey native, played for <em>Saint Benedicts Prep</em> at the Hoop Group High School Showcase" class="alignleft size-medium wp-image-61692" src="https://hoopgroup.com/wp-content/uploads/2015/05/tristan-thompson-200x300.jpg" alt="Tristan Thompson, a NJ native, played for Saint Benedict's Prep at the Hoop Group High School Showcase" width="200" height="300">
  <p class="blog2html_p ">&lt;strong&gt;Tristan Thompson&lt;/strong&gt;, a New Jersey native, played for &lt;em&gt;Saint Benedicts Prep&lt;/em&gt; at the Hoop Group High School Showcase</p> 
  <p>Playing down low, Thompson was&nbsp;a monster on the glass against the Atlanta Hawks in the Eastern semifinal. In the four game sweep, the Saint Benedicts alum averaged 11 rebounds a game, added nearly 12 points per game, and just under&nbsp;2 blocks. The young power forward&nbsp;was drafted in part due to his high ceiling, and we are finally beginning to see him blossom.</p> 
  <p>Irving missed two games in the ECF, but his overall resume in his first career playoffs has been a good one. The Jersey native has averaged 18.7 points, 3.7 assists and shot 48% from three-point land. Hes been a great second scoring option and has proved to be a trustworthy player with the ball in his hands in key situations.</p> 
  <p>While Irving and Thompson have never worn anything but a Cavalier jersey in their short NBA careers, most of Clevelands roster are new face coming into the season.&nbsp;Two players providing major contributions this playoff season are coming from guys acquired mid-season from New York, <strong>JR Smith</strong> and <strong>Iman Shumpert</strong>.&nbsp;Smith and Shumpert, two more Hoop Group alums, were picked up during a fire sale, hosted by Phil Jackson and the Knicks and have more than paid off thus far.</p> 
  <p>JR Smith, who like Irving and Thompson played his high school basketball in New Jersey, has given the Cavs a high-powered scoring option off the bench. Known more for his off the court antics and questionable shot attempts, Smith kicked off the Eastern Conference Finals with a 28 point effort, sinking 8 of 12 shots from deep. He would then end the series as strong as he started, recording double-doubles in Games 3 (17 points, 10 rebounds) and 4 (18 points, 10 rebounds).</p> 
  <p>Meanwhile, Shumpert, the third year man out of Georgia Tech, has averaged a modest 10 points per game, 5 rebounds and a steal as well. His biggest contribution was a 15 point, 7 rebound game in a three-point, overtime win versus Atlanta in Game 3.</p> 
  <p>Lebron Jamess video game-like numbers will receive much of the attention heading into these NBA Finals, and understandably so, but dont think it is a one man show. This is not the 2007 Cavaliers, the expectations are higher because the team is stronger. Thanks to the supporting play of several Hoop Group alumni, theres no reason Cleveland cant see their first championship this year.</p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>