<article id="post-68587" class="post-68587 post type-post status-publish format-standard has-post-thumbnail hentry category-alumni-updates"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><img class="aligncenter wp-image-68625" src="https://hoopgroup.com/wp-content/uploads/2016/01/Screen-Shot-2016-01-22-at-2.14.19-PM.png" alt="Screen Shot 2016-01-22 at 2.14.19 PM" width="366" height="366"></p> 
  <p>For weeks, the NBAs most passionate fans have been voicing their opinions. Teams have been rallying around their players using the hashtag #NBAVote to get their players into the starting line up for this seasons <a href="http://www.nba.com/news/as.game/2016-all-star-game-event-page/index.html" target="_blank">NBA All-Star Game</a> in Toronto. Then ten starters were named last night, and no surprise, four of them were Hoop Group alumni. Here are the four <a href="https://twitter.com/search?q=%23HGAlum&amp;src=typd" target="_blank">#HGAlum</a> who were voted starters by the fans:</p> 
  <p><img class=" wp-image-68614 aligncenter" src="https://hoopgroup.com/wp-content/uploads/2016/01/kobe-bryant.jpg" alt="kobe bryant" width="350" height="197"></p> 
  <p><strong>Kobe Bryant  Los Angeles Lakers</strong></p> 
  <p>No surprise seeing Kobe&nbsp;in the starting line up for the Western Conference. The Black Mamba, who will be playing in his 18th All-Star game, was the leading vote getter with 1.9 millions votes. Despite his below average play (he is averaging nine points less than his career average) this season, the fact that this will be his final season was a big reason why Kobe finds himself starting once again for the West. He will look to add to his All-Star game record 280 career points, and 115 made field goals.</p> 
  <p><img class=" wp-image-68618 aligncenter" src="https://hoopgroup.com/wp-content/uploads/2016/01/kevin-durant-18.jpg" alt="kevin-durant-18" width="350" height="197"></p> 
  <p><strong>Kevin Durant  Oklahoma City Thunder</strong></p> 
  <p>Kevin Durant is set to play in his seventh All-Star Game, and start in his fifth. KD has currently tallied over 30 points in four straight All-Star Games. Durant is the third leading scorer in the NBA this season, averaging 26.5 points per game. Hes also tallying over four assists and nearly eight rebounds, both of which are above his career averages. Another side note entering Februarys game is that for the first time ever, two players from Oklahoma City will start together, as Durant and Russell Westbrook both got votes from the fans.</p> 
  <p><img class=" wp-image-68615 aligncenter" src="https://hoopgroup.com/wp-content/uploads/2016/01/kyle-lowry_457ywi0lqnl91rmx8m98tw6e0.jpg" alt="kyle-lowry_457ywi0lqnl91rmx8m98tw6e0" width="350" height="197"></p> 
  <p><strong>Kyle Lowry  Toronto Raptors</strong></p> 
  <p>Kyle Lowry finds himself making his first career All-Star Game start, and its only fitting that its in his home arena. The former Villanova guard is averaging career bests in points (20.9), rebounds (5) and steals (2.3) this season. Lowry beat out other HG alumni such as Kyrie Irving and John Wall, as well as Bulls guard Jimmy Butler, who is having a career year. As a reward, Lowry get his first ASG start to be in front of the same fans who voted him in. No doubt it is a special feeling for Lowry.</p> 
  <p><img class=" wp-image-68617 aligncenter" src="https://hoopgroup.com/wp-content/uploads/2016/01/carmelo-anthony.jpg" alt="carmelo-anthony" width="348" height="196"></p> 
  <p><strong>Carmelo Anthony  New York Knicks</strong></p> 
  <p>One of the biggest surprises this season has been the improvement of the New York Knicks in the span of a year. The club that set a franchise record in losses in a season last year with 65, but currently find themselves sitting at 22-22, and in the playoff hunt in the East. While many new faces have joined the team this year, one face remained constant: Carmelo Anthony. While Melo is averaging slightly less points&nbsp;this season than his career total (21.7 with a career of 25), he is averaging a career best 4 assists and 7.6 rebounds per game. These numbers, along with the Knicks surprising success, has Melo starting in his seventh straight All-Star Game.</p> 
  <p>The NBA All-Star Game will be held on February 14th at the Air Canada Centre in Toronto, Can. Tip Off is scheduled for 8:30 pm. Stay tuned for the rest of the All-Star Game rosters, which will be announced soon!</p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>