<article id="post-74287" class="post-74287 post type-post status-publish format-standard has-post-thumbnail hentry category-player-feature category-tournaments tag-aau-basketball tag-all-for-sports tag-hoop-group tag-houston tag-jock-hughes-iii tag-kevin-samuels tag-spooky-nook tag-texas-basketball"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><img class="aligncenter wp-image-74289 size-full" src="https://hoopgroup.com/wp-content/uploads/2016/04/IMG_0013.jpg" alt="Kevin Samuels" width="600" height="250"><br> <span style="font-weight: 400;">The road to the 2016 NCAA Final Four ended in Houston this season, so it was fitting that one of the early teams drawing attention at the <a href="http://hoopgroup.com/team-tournaments/grassroots-events/hoop-group-jam-fest-basketball-tournaments/spring-jam-fest/" target="_blank">Hoop Group Spring JamFest</a> in Manheim, PA was a team from the Space City, the 17U All 4 Sports Dream Team.</span></p> 
  <p><span style="font-weight: 400;">I have known about (Hoop Group) elite camps and tournaments and I know what a great product Hoop Group puts on, said All 4 Sports head coach and director <strong>Orin Bailey</strong>. <em>Based on that reputation, coming here was a no-brainer.</em></span></p> 
  <p><span style="font-weight: 400;">One of two All 4 Sports players who is already benefitting from Baileys decision to come east to start of the 2016 AAU season is 2017&nbsp;<strong>Kevin Samuels</strong> (pictured above).</span></p> 
  <p><span style="font-weight: 400;">Samuels emerged on the scene in July of 2015 at the Fab 48 tournament in Las Vegas and Bailey confirmed at that time that he had received scholarship offers from Kansas State and Houston. Since then the list of schools expressing interest has grown to include Baylor, Nebraska, Texas A&amp;M and UCLA to name a few. After the opening night of the Spring JamFest you can now add Arkansas, Connecticut and Washington to that list.</span></p> 
  <p><span style="font-weight: 400;">Samuels showcased the ability to play strong defense and at times play bigger, if that is possible, than you would think his 6-foot-10 body could, and a propensity for playing well coming off screens.</span></p> 
  <p><em><span style="font-weight: 400;">Thats another thing that I really have liked so far from this tournament, the direct feedback from coaches, Bailey said. April is when colleges find guys and when staffs begin to prioritize who they want. Coming to this event helps to give our kids the maximum exposure that comes from not only playing tournaments in the west or Texas but now on the east coast.</span></em></p> 
  <p><span style="font-weight: 400;">Of course while having a tremendous upside because of his size and ability to alter a game in the paint, Samuels, is still progressing and he hopes to use this AAU season to fine tune his game. I need to develop a more consistent jumper and I plan on doing that throughout the season and by going to camps over the summer.</span></p> 
  <p><span style="font-weight: 400;"><img class="alignleft wp-image-74288" src="https://hoopgroup.com/wp-content/uploads/2016/04/IMG_0019-1.jpg" alt="Jock Hughes" width="169" height="356">While Samuels represents the present success of All 4 Sports, a program which has produced &nbsp;20-plus Division I basketball players during its 10 years, the future may very well depend on the continued growth of <strong>Jock Hughes III </strong>(pictured left), who will turn 16 on April 17.</span></p> 
  <p><span style="font-weight: 400;">The 6-foot-3 guard, has been playing well in Texas, having already garnered attention from Houston and Texas, but has now put himself on the radar of other Division I schools thanks to his ability to shoot from all areas of the floor and his play with the basketball.</span></p> 
  <p><span style="font-weight: 400;"><em>He (Hughes) has done a lot of nice things with the ball from what I have seen,</em> said a top Division I assistant.</span></p> 
  <p><span style="font-weight: 400;">But upon hearing that the sophomore from Yates (Houston, TX) High School displayed a poise off the court that shows he realizes there is still a lot of work to do.</span></p> 
  <p><span style="font-weight: 400;"><em>Thats nice but I know I still need to work on my ball-handling, especially if I am going to play point guard. I still have a long way to go,</em> said Hughes, who said this is really his first experience travelling outside of Texas to play, <em>I just want to enjoy this experience, have fun with my teammates and I know the attention from schools will come.</em></span></p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>