<article id="post-74309" class="post-74309 post type-post status-publish format-standard has-post-thumbnail hentry category-tournament-recap tag-clifton-moore-jr tag-cormac-ryan tag-dominque-senat tag-geo-baker tag-hoop-group tag-jalen-gabbidon tag-jared-white tag-jaylen-washington tag-jeffrey-planutis tag-jordan-wilmore tag-julian-roche tag-leo-oboyle tag-mikeal-jones tag-spring-jam-fest tag-wes-simons"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><img src="https://hoopgroup.com/wp-content/uploads/2016/04/IMG_0046-1.jpg" alt="Caleb Green Geo Baker" width="600" height="250" class="aligncenter size-full wp-image-74316"><br> After a LONG day of hoops, our paths to the championships are beginning to look a little more clear. Here are a few guys who looked good during Day 2:</p> 
  <p><strong>Clifton Moore Jr | 2017 | Hatboro-Horsham (PA)</strong><br> Clifton owns big, strong hands which he used to secure the ball tightly once he snatched it high off the glass. He ran the floor hard, and displayed good mobility and athleticism. He showed off a nice jump hook on the low block.</p> 
  <p><strong>Jaylen Washington | 2017 | Tuscarora (MD)</strong><br> Jaylen thrived in the open court, where he displayed craftiness and efficiency around the basket. He exhibited the ability to shoot with range from the catch, and communicated effectively on defensive.</p> 
  <p><strong>Julian Roche | 2017 | Proctor Academy (NH)</strong><br> Julian worked hard on both ends and did a nice job fronting the post. He was very active, and displayed good agility when hedging ball screens. He finished efficiently around the basket.</p> 
  <p><strong>Jordan Wilmore | 2019 | DeMatha (MD)</strong><br> Jordan has a huge wingspan, and used it to block and alter many shots. He ran the floor hard and used his big strong hands to secure loose balls and rebounds. He comfortably made a 10-footer, showing soft touch.</p> 
  <p><strong>Mikeal Jones | 2019 | Roman Catholic (PA)</strong><br> Michael showed aggressiveness and a craftiness to score with the basketball. Hes got good size, seems to be growing some more, and looks to be filling out. He was strong in finishing in the paint, and made quick moves facing up to the basket.</p> 
  <p><strong>Jared White | 2019 | St. Stephens St. Agnes (VA)</strong><br> Jared does a great job attacking the ball high off the glass and corralling it at the high point. He posted up smaller defenders, and was very efficient from mid range. He finished strong through contact.</p> 
  <p><strong>Wes Simons | 2018 | Scranton Prep (PA)</strong><br> Wes has excellent footwork on the low block. He was very scrappy and worked hard on both ends of the floor, and took several charges. Hes a confident shooter from the catch.</p> 
  <p><strong>Dominique Senat | 2016 | Marinapolis Prep</strong><br> Nice reason the Boston Warriors are 3-0 is thanks to the play of 67 Dominique. Forward is a physical player on the court who rebounds at a high level. He also showcased his ability to finish around the rim and passes well too. </p> 
  <p><strong>Leo OBoyle | 2019 | Scranton Prep (PA)</strong><br> Leo did a nice job boxing out his man, and controlling rebounds with strong hands. He made good passes, and demonstrated a confident and smooth perimeter jump shot. His versatility was well noted.</p> 
  <p><strong>Geo Baker | 2017 | Proctor Academy (NH)</strong><br> Geo is a confident and efficient perimeter jump shooter. He exhibits a crafty handle to go along with good vision and passing skills. Hes an excellent athlete.</p> 
  <p><strong>Cormac Ryan | 2018 | Milton Academy (MA)</strong><br> Cormac has very good vision, and often makes the right pass. He did a nice job communicating to his teammates, and wasnt afraid to take and make big shots. He possesses a nice blend of skill and athleticism to go along with a nice feel.</p> 
  <p><strong>Jalen Gabbidon | Harrisburg Academy (PA)</strong><br> Jalen showed consistent range on his perimeter jump shot. He attacked the rim relentlessly, and finished effiectively through contact around the rim. He used his length and athleticism to shoot the gaps and create deflections and steals.</p> 
  <p><strong>Jeffrey Planutis | 2018 | Scranton Prep (PA)</strong><br> Jeffrey has a terrific overall feel and understanding of the game. Hes active and alert defensively, and has a solid offensive skill set. He made several nice passes.</p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>