<article id="post-74328" class="post-74328 post type-post status-publish format-standard has-post-thumbnail hentry category-tournament-recap tag-central-pa-elite tag-crown-basketball tag-erick-green-premier tag-hoop-group tag-jersey-coastal-academy tag-let-it-fly-performance tag-northern-kings tag-ny-gauchos tag-philly-freedom-stars tag-spooky-nook-sports tag-spring-jam-fest tag-team-takeover"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><img class="aligncenter wp-image-74355" src="https://hoopgroup.com/wp-content/uploads/2016/04/IMG_5805-1024x1024.jpg" alt="IMG_5805" width="401" height="401"></p> 
  <p>The Spring Jam Fest once again called Spooky Nook Sports its home for the 2016 season. No different to previous years, the Spring Jam Fest took place during the first live recruiting period, and saw <a href="http://hoopgroup.com/tournaments/spring-jam-fest-d1-schools-attendance/" target="_blank">a number of coaches come evaluate talent</a>. While one major focus of the Spring AAU season is to be seen, the other is to compete and take home a championship against top-level competition. Eight teams were able to do that this weekend; here are our eight champions, and the <a href="http://www.letitflyperformance.com" target="_blank">LetItFly</a> MVPs.</p> 
  <h3><strong>Open Championship: Jersey Coastal Academy</strong></h3> 
  <p><strong>MVP: Sean Barksdale</strong></p> 
  <p><strong>How They Got There:&nbsp;</strong>Jersey Coastal Academy showed talent and scoring ability in the Open bracket. In their first three games leading up to the championship they scored 69, 86 and 75 points against Liberty Elite, ICC Truth and Wayne PAL, respectively. In the final they outlasted iWork, winning the Open Championship by a score of 64-54.</p> 
  <p><img class="alignleft wp-image-74341" src="https://hoopgroup.com/wp-content/uploads/2016/04/IMG_0280-300x200.jpg" alt="IMG_0280" width="251" height="167"><img class="aligncenter wp-image-74339" src="https://hoopgroup.com/wp-content/uploads/2016/04/IMG_0286-300x200.jpg" alt="IMG_0286" width="251" height="167"></p> 
  <h3><strong>17U Championship: Crown Basketball</strong></h3> 
  <p><strong>MVP: Kian Dalyrimple</strong></p> 
  <p><strong>How They Got There:</strong> Crowns run to the championship was an impressive one, as they knocked off some well known programs in the process. After defeating 4 Seasons Hoops, Erick Green Premier, and CM3 Elite, Crown went on to take down Team Loaded 757, Maryland 3D, and a scorching hot York Ballers team. This set up a final between Crown and East Coast Basketball, who had just defeated a very good DC Blue Devils team from New Hampshire. Crown was able to pull away in the final and walk away the 17U Spring Jam Fest champions.</p> 
  <p><img class="alignleft wp-image-74337" src="https://hoopgroup.com/wp-content/uploads/2016/04/IMG_0292-300x200.jpg" alt="IMG_0292" width="251" height="167"> <img class="wp-image-74344 aligncenter" src="https://hoopgroup.com/wp-content/uploads/2016/04/IMG_0294-300x200.jpg" alt="IMG_0294" width="249" height="166"></p> 
  <h3><strong>16U Spooky Championship: Erick Green Premier</strong></h3> 
  <p><strong>MVP: Gus Wise</strong></p> 
  <p><strong>How They Got There:&nbsp;</strong>EG Premier was able to outlast 63 other teams and walk away with the 16U Spooky championship. After&nbsp;wins over Riverside Hawks, TNBA and BSA Select, it took a tough team effort to beat JB Hoops (won by 3) to get to the Final Four. Once there, a win over TNBA Ohio and a championship victory over a talented Team Final Black Team, gave the trophy to Erick Green Premier.</p> 
  <p><img class="wp-image-74345 alignleft" src="https://hoopgroup.com/wp-content/uploads/2016/04/IMG_0278-300x200.jpg" alt="IMG_0278" width="246" height="164"> <img class="wp-image-74343 aligncenter" src="https://hoopgroup.com/wp-content/uploads/2016/04/IMG_0279-300x200.jpg" alt="IMG_0279" width="251" height="167"></p> 
  <h3><strong>16U Nook Championship: NY Gauchos</strong></h3> 
  <p><strong>How They Got There:&nbsp;</strong>The well established Gauchos program showed early why they have been regarded as a fearsome team in NYC for years. With commanding wins over East Coast Power and ICC Truth, the semifinal featured a all-New York match up between the Gauchos and the NY Dragons. After a second half run pushed a close game in their favor, the Gauchos went into the final against Pure Basketball, where they kept momentum rolling and took home the title.</p> 
  <p><img class="alignleft wp-image-74348" src="https://hoopgroup.com/wp-content/uploads/2016/04/IMG_0302-300x200.jpg" alt="IMG_0302" width="251" height="167"> <img class="wp-image-74347 aligncenter" src="https://hoopgroup.com/wp-content/uploads/2016/04/IMG_0303-300x200.jpg" alt="IMG_0303" width="251" height="167"></p> 
  <h3><strong>15U Spooky Championship:&nbsp;Northern Kings</strong></h3> 
  <p><strong>How They Got There:</strong>&nbsp;The Canadian program started with close wins over TNBA West (7) and Team Philly (4). Finally had a comfortable 11 point win over Central PA Elite, and was able to hold off Team Takeover (Orange) to advance to the final. In a great final game, the Northern Kings topped Maryland Playmakers and are the 15U Spring Jam Fest Champs.<br> <img class="size-medium wp-image-74340 aligncenter" src="https://hoopgroup.com/wp-content/uploads/2016/04/IMG_0296-300x200.jpg" alt="IMG_0296" width="300" height="200"></p> 
  <h3><strong>15U Nook Championship: Philly Freedom Stars</strong></h3> 
  <p><strong>How They Got There:&nbsp;</strong>Came from the middle of the bracket and rolled through United (NJ), East Coast Power and York Raiders to get to the Final Four. Then topped Central PA Elite in a Battle of the Keystone State match up to reach the final vs Team PA. In the final, overcame a double-digit deficit to win the championship at the buzzer.</p> 
  <p><img class="aligncenter size-medium wp-image-74346" src="https://hoopgroup.com/wp-content/uploads/2016/04/IMG_0301-300x200.jpg" alt="IMG_0301" width="300" height="200"></p> 
  <h3><strong>14U Spooky Championship: Team Takeover</strong></h3> 
  <p><strong>How They Got There:&nbsp;</strong>One of the one seeds in the bracket, nothing came easy for Team Takeover once they got to the Final Four. After beating Central PA Elite and East Coast Power to get there, they faced two tough programs in Erick Green Premier and Team Loaded Red to win the title. Takeover was able to flex their muscles all weekend long though, and show how talented their younger team is.</p> 
  <p><img class="size-medium wp-image-74338 aligncenter" src="https://hoopgroup.com/wp-content/uploads/2016/04/IMG_0289-300x200.jpg" alt="IMG_0289" width="300" height="200"></p> 
  <h3><strong>14U Nook Championship: Central PA Elite</strong></h3> 
  <p><strong>How They Got There:&nbsp;</strong>In a bracket that started on Sunday, Central PA Elite (Parise) came in on Sunday with nothing, and left with a trophy. With dominant victories over CBPA and the Pitt Nets, Central PA Elite sealed a great day by outscoring Team NYC Lightning, scoring 72 points in the championship game!</p> 
  <h3>&nbsp;<img class="size-medium wp-image-74342 aligncenter" src="https://hoopgroup.com/wp-content/uploads/2016/04/IMG_0300-300x200.jpg" alt="IMG_0300" width="300" height="200"></h3> 
  <p>Big thanks to all the teams, parents, players, college coaches, and Spooky Nook for making this weekend an overwhelming success. Special thanks to&nbsp;Let It Fly Performance for providing championship t-shirts for all the teams. We also would like to thank Be the Beast Recruiting, Krossover and Gatorade for helping make our events top-notch.. Next weekend we head to Pittsburgh for the pinnacle of AAU tournaments, the Pitt Jam Fest. We hope to see you there!</p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>