<article id="post-74764" class="post-74764 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><span style="color: #000000; font-family: Calibri;">Every year there are a group of 8</span><sup><span style="color: #000000; font-family: Calibri; font-size: small;">th</span></sup><span style="color: #000000; font-family: Calibri;"> graders who will enter high school and have an immediate impact on the basketball scene. The 2020 CLASS will be no different. While this years freshman class will have its smallest number of impact players, perhaps in Shore history. Make no mistake those who are impact players are all special. Its no secret every player who has made this list has gone on to play DIVISION ONE BASKETBALLTHIS TREND WILL NOT BE BROKEN BY THIS GROUP.&nbsp; </span></p> 
  <p>&nbsp;</p> 
  <p><img class="alignnone wp-image-74765" src="https://hoopgroup.com/wp-content/uploads/2016/04/IMPACT-300x231.jpg" alt="IMPACT" width="352" height="271"></p> 
  <p><span style="color: #000000; font-family: Calibri;">Now you must understand making THE ALL FRESHMAN TEAM at season end, does not mean those players are the best players in their class. One player who was on our first list of&nbsp; impact players last year Lauren Lithgow did not make ALL FRESHMANTrust me she one of the best players in the 2019 class. This list represents at least on paper the most talented freshman I have seen entering the shore conference.</span></p> 
  <p><span style="color: #000000; font-family: Calibri;">2019 IMPACT FRESHMAN LIST- </span><a href="http://nothingbutskills.com/five-impact-8th-graders/"><span style="color: #0563c1; font-family: Calibri;">http://nothingbutskills.com/five-impact-8th-graders/</span></a></p> 
  <p><span style="color: #000000; font-family: Calibri;">&nbsp;</span></p> 
  <p><span style="color: #000000; font-family: Calibri;">&nbsp;<img class="alignnone size-medium wp-image-74766" src="https://hoopgroup.com/wp-content/uploads/2016/04/2020-vision1-300x147.jpg" alt="2020-vision1" width="300" height="147"></span></p> 
  <p><span style="text-decoration: underline;"><span style="color: #ff0000; font-family: Calibri; text-decoration: underline;">2020 IMPACT FRESHMAN-</span></span><br> <iframe src="https://www.youtube.com/embed/zWsWj1Ue1Qc" width="560" height="315" frameborder="0" allowfullscreen></iframe></p> 
  <p><span style="text-decoration: underline;"><span style="color: #ff0000; font-family: Calibri; text-decoration: underline;">KYLEE WATSON- MAINLAND REG HIGH SCHOOL-63- FORWARD</span></span></p> 
  <p><span style="color: #000000; font-family: Calibri;">Now some will question why she is on this list. While she will not be attending a shore school. She is every bit a shore player. She has trained and played with shore teams thought-out her young career. She is currently playing up as part of the best 2019 AAU team in the state, THE JERSEY STARZS. There is zero question who is the best incoming freshman in the entire state of New Jersey</span><span style="color: #000000; font-family: Calibri;">; Kylee Watson is a player every program would be proud to build around. Her teammates like, respect and admire her. Next she has no ego, she will be the same person everyday she walks in the gymshe is a attitude free player. She will not expect special treatment and her family will not allow it. Her mother and future high school coach was a star at Delaware University. Her father is a former football coach. They will not allow this young lady to step out of bounds as a player of student. Her impact will be&nbsp;much like last years mega star baby Faith Masonius.off the charts.&nbsp;She is a true point forward in every sense of the word. She can put the ball on the deck, shoot threes,&nbsp; post up and is murder off the dribble. She plays on both sides of the floor, she can block shots and can guard every single position on the floor. Here is what I will say about Kylee Watson, she may be most talented player with her size.I HAVE EVER SEEN. My guess is that she will be one of the Top 10 players in the country one day. There is zero question she will be a one of the best player in New Jersey next season. She is a<span style="color: #ff0000;"> SHORE ADOPTED PLAYER IN MY MIND</span>.she is a mega talent with a real understanding what the word teammate means.</span></p> 
  <p>&nbsp;</p> 
  <p><span style="color: #000000; font-family: Calibri;">&nbsp;<img class="alignnone size-medium wp-image-74767" src="https://hoopgroup.com/wp-content/uploads/2016/04/REY-225x300.jpg" alt="REY" width="225" height="300"></span></p> 
  <p><span style="text-decoration: underline;"><span style="color: #ff0000; font-family: Calibri; text-decoration: underline;">KARMARI REYNOLDS- UNDECIDED- 57- POINT GUARD</span></span></p> 
  <p><span style="color: #000000; font-family: Calibri;">She by far will be the best incoming point guard to enter the shore conference. There are a number of schools in the hunt for her services. She will not be attending one of the powerhouse programs, but if she did, she would start or play right out the gate. Her quickness and strength right now is that of a senior. This winter playing against the very best 8</span><sup><span style="color: #000000; font-family: Calibri; font-size: small;">th</span></sup><span style="color: #000000; font-family: Calibri;"> graders in the state, she dominated them all. Her on ball defense is spectacular right now. Her ability to finish at the rim is rare for any baby. She will instantly become one of the best pure point guards in the shore for years to come. She will remind everyone of former Neptune great Shakenna Richardson. She plays with confidence and a real edge. While not a great shooter, she is very reliable out to the three point line. Trying to guard her off the dribble is a real problem&nbsp;for even the quickest. Her ability to find shooters off dribble drive&nbsp;is way beyond her years. Like every player on this list she is a future D1 lock and ALL SHORE PLAYER. She will enter the season as one of the leading candidates 2017 HOOP GROUP FRESHMAN OF THE YEAR. She is very coachable and <span style="color: #ff0000;">has real next level leadership abilities.</span></span></p> 
  <p>&nbsp;</p> 
  <p><span style="color: #000000; font-family: Calibri;"><img class="alignnone size-full wp-image-74768" src="https://hoopgroup.com/wp-content/uploads/2016/04/RICH.jpg" alt="RICH" width="300" height="300">&nbsp;</span></p> 
  <p><span style="text-decoration: underline;"><span style="color: #ff0000; font-family: Calibri; text-decoration: underline;">KAYLA RICHARDSON- MIDDLETOWN SOUTH- 60- SWING/FORWARD</span></span></p> 
  <p><span style="color: #000000; font-family: Calibri;">Tom Brennan picks up one of the best freshman in the state of New Jersey. She is clearly part of the Stephanie Karcz affect. As Talented players more and more are&nbsp;staying home and playing or the town they live in. She has a college ready body right now. She has next level passing skills and has point guard type ball handling skills for her size. She is the perfect fit for Middletown South&nbsp;unselfish style of play. She will enter the starting lineup from day one most likely of high school career.&nbsp;Taking some of the sting out&nbsp;of South losing&nbsp; two starters. She will be a double figure scorer as a freshman and help&nbsp;solve a lot of rebounding problems for Middletown. Whats most impressive is that she is getting better every day. She has a strength and conditioning coach and a team of trainers&nbsp;who believe in her and have&nbsp;worked on&nbsp;her skill sets. It is paying off for Team Richardson, because the improvement in every area o her game is hard to missshe has stepped it up BIG TIME THIS SPRING. She has the ability to post up or step out to three and make bigger slower opponents pay. But its her&nbsp;ability to punish smaller players in&nbsp;post that make her such a match up nightmare. They is no question she will be an All Shore player one day. The real question is will she be a Player of the Year&nbsp;candidate one day? I say YES!&nbsp;She is a possible high major player if she continues to improve. This is a major pick up for Middletown South.</span></p> 
  <p>&nbsp;</p> 
  <p><span style="color: #000000; font-family: Calibri;">&nbsp;<img class="alignnone wp-image-74770" src="https://hoopgroup.com/wp-content/uploads/2016/04/FAB-236x300.png" alt="FAB" width="308" height="392"></span></p> 
  <p><span style="text-decoration: underline;"><span style="color: #000000; font-family: Calibri; text-decoration: underline;"><span style="color: #ff0000; text-decoration: underline;">FABIENNE EGGENSCHWILER- RBC- 511- SWING-</span> </span></span></p> 
  <p><span style="color: #000000; font-family: Calibri;">She is the only impact freshman going to one of the Shore traditional powers. Joe Montano picks up the hardest worker in the incoming freshman class. She is long and blessed with terrific skill sets. She has the size and strength that all coaches look for in young players. If you would have told me she be on this list 3 years ago, I would have laughed. But she is no laughing matter these days. Told that she needed to become an improved shooter. She immediately willed that skill set into her game with hard work. She is the best shooting swing player to enter the shore. She will step out to 23 feet and bury jumpers. But her passing ability and talent for getting to the rim are an added addition. She is the ultimate gym rat, who has already matched up with some of the best players in the shore. She is the perfect match for Joe Montano, she can be coached hard and her attitude will not go south. She is a classic program kid, no attitude, never a distraction and wildly coachable. Whats most impressive is that she choose to attend RBC knowing the D1&nbsp;talent ahead of her in the program. She could have very&nbsp;easily attended every other team in the shore and have playing time waiting for her. But she is not one who takes the easy road and its evident in her&nbsp;total commitment to the game.&nbsp;She has the ball handling skills to be a point forward and her IQ will be a welcome addition to the Yankees of high school basketball. This is that rare player with talent, work ethic and the perfect attitude. She is a future D1 lock and <span style="color: #ff0000;">will cause a&nbsp;recruiting war among college coaches&nbsp;before her high school days are over.</span> </span></p> 
  <p>&nbsp;</p> 
  <p><span style="color: #000000; font-family: Calibri;"><img class="alignnone wp-image-74771" src="https://hoopgroup.com/wp-content/uploads/2016/04/CAM-225x300.png" alt="CAM" width="287" height="383">&nbsp;</span></p> 
  <p><span style="text-decoration: underline;"><span style="color: #ff0000; font-family: Calibri; text-decoration: underline;">CAMRYN FOLTZ- COLTS NECK LAW- COMBO GUARD</span></span></p> 
  <p><span style="color: #000000; font-family: Calibri;">She is the classic combo guard with shooting ability that no incoming freshman in the Shore can rival. She will team with Lolo Mullaney to form one of the best young shooting guard combos we have seen in years. Her ability to shoot at a high percentage makes her an issue from day one at the high school level. While she will attend Colts Neck Law, she will play for Colts Neck High School. This will make 3 straight years in a row Colts Neck will have a player make the All-Freshman team no other school has done this. Camryn Foltz is not just a shooter, she is a smooth ball handler who can get to the rim and find open teammates. She will take some of the pressure off Mullaney by making teams pay for doubling and trapping Mullaney. While she will need to get stronger, her talent and scoring ability will carry her until she physically matures. She has proven she can score against top competition already. Playing against high school competition will not be a shock to her system. Her ball handling skills will&nbsp;allow her to free herself for open shots and elude bigger stronger guards.&nbsp;&nbsp;She is a knowledgeable defender and a hard worker in the classroom and on the court. She is a lock D1 player with ALL SHORE IN HER FUTURE<span style="color: #ff0000;">.IVYS AND PATRIOTS WOULD BE WISE TO START THE RECRUITING PROCESS NOW!</span> She will give Colts Neck a major shot in the arm without being disruptiveflat out one of the nicest kids in the shoreDRAMA FREE PROGRAM KID.</span></p> 
  <p>&nbsp;</p> 
  <p>&nbsp;</p> 
  <p><span style="text-decoration: underline;"><span style="color: #ff0000; text-decoration: underline;">THIS IS SOOOO COOL AND FUNNYLOVE IT MISS McGARVEY</span></span></p> 
  <blockquote class="twitter-tweet" data-lang="en"> 
   <p dir="ltr" lang="en">OMG THIS IS SOOOOO GOOOD..WHY I LOVE SPORTS BABY! <a href="https://t.co/ckplog4mRM">https://t.co/ckplog4mRM</a></p> 
   <p> ellonya Tiny Green (@CoachTinyGreen) <a href="https://twitter.com/CoachTinyGreen/status/725404713492041729">April 27, 2016</a></p>
  </blockquote> 
  <p><script src="//platform.twitter.com/widgets.js" async charset="utf-8"></script></p> 
  <p>&nbsp;</p> 
  <p>&nbsp;</p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>