<article id="post-87648" class="post-87648 post type-post status-publish format-standard has-post-thumbnail hentry category-hg-insider tag-brooklyn-nets tag-isaiah-thomas tag-jared-sulliger tag-liu-brooklyn tag-nba tag-nba-news tag-ohio-state tag-tbt"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <blockquote class="twitter-tweet" data-lang="en"> 
   <p dir="ltr" lang="en">My guy <a href="https://twitter.com/Jared_Sully0">@Jared_Sully0</a> is healthy and looking good!!! Somebody gotta pick him up</p> 
   <p> Isaiah Thomas (@Isaiah_Thomas) <a href="https://twitter.com/Isaiah_Thomas/status/889176838630592512">July 23, 2017</a></p>
  </blockquote> 
  <p>Just a day removed from helping his Scarlet &amp; Gray team advance to the Final Four of the The Basketball Tournament, Jared Sullinger has people talking. Similar to the chatter that occurred during his days in Columbus, the talk is all good. So here I am writing to all 30 NBA teams, to listen to Isaiah Thomas and myself and hire Jared Sullinger.</p> 
  <p>Lets start with the first thing critics will say: TBT is not the NBA. You are right, Lebron James and Steph Curry and Russel Westbrook are not in <a href="https://www.thetournament.com/about" target="_blank" rel="noopener">The Basketball Tournament</a>. However, the field is littered with international pros and former NCAA studs. While Sullinger may not be playing against the highest level competition, this is a step in the right direction for someone looking to return to the NBA. Last season was a season to forget for Sullinger, who only played in 11 games for Toronto due to a foot injury. He was dealt at the trade deadline to Phoenix, who cut him a day later.</p> 
  <blockquote class="twitter-tweet" data-lang="en"> 
   <p dir="ltr" lang="en">Postgame with <a href="https://twitter.com/thekidet">@thekidet</a>, <a href="https://twitter.com/Jared_Sully0">@Jared_Sully0</a> and <a href="https://twitter.com/ACraft4">@ACraft4</a>! <a href="https://twitter.com/ScarletGrayTBT">@ScarletGrayTBT</a> <a href="https://twitter.com/hashtag/TBT2017?src=hash">#TBT2017</a> <a href="https://twitter.com/hashtag/Super16?src=hash">#Super16</a> <a href="https://t.co/Kdxcx9bpHM">pic.twitter.com/Kdxcx9bpHM</a></p> 
   <p> TBT (@thetournament) <a href="https://twitter.com/thetournament/status/888824114273816576">July 22, 2017</a></p>
  </blockquote> 
  <h3>Sullingers Play in TBT Shows Hes Earned a Shot in NBA</h3> 
  <p>The silver lining for Sullinger is being waived gave him a path to TBT. The annual 5-on-5 single elimination tournament for a grand prize of $2 million has been a revelation for Sully. The 24 year old, who was a late add on to the Buckeye alumni team, has averaged 14.5 points and 9 rebounds a game in four regional games thus far in the tournament. Hes a double-double threat every time we walks out onto the court. More importantly for Sullinger however, he looks in shape.</p> 
  <p>Weight troubles have been an issue for Sullinger in his first few years in the league. While playing in Boston, he <a href="http://www.dispatch.com/sports/20170721/rob-oller--jared-sullinger-faces-heavy-burden" target="_blank" rel="noopener">reportedly was up to as much as 320 pounds</a>. In fact, it was his weight played a huge role in his injury plagued 16-17 season. Now working on a comeback, Sullinger has changed his lifestyle. Walking onto the court at LIU-Brooklyn this past weekend, Sullinger is a trimmed 285. He appears to be moving better on the court, and it shows in his production.</p> 
  <p>It is reported that the Nets have interest in Sullinger. They reportedly <a href="https://www.netsdaily.com/2017/7/22/16015096/nets-interested-in-jared-sullinger" target="_blank" rel="noopener">sent assistant GM Trajan Langdon</a> to take a look at him this weekend. As I Knicks fan, I wish my team did the same. Hes still a young player, who appears to have a newfound focus to get back into the NBA. The sample size is small, and the competition may not be the same, but Jared Sullinger needs to find an NBA roster.</p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>