<article id="post-88662" class="post-88662 post type-post status-publish format-standard has-post-thumbnail hentry category-elite-blog tag-basketball-camp"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><span style="font-weight: 400;">Whats in a basketball camp? Do you want to learn fundamentals? Does your child need individual coaching or just exposure? Do you want someone to let your child win every game? NBA all-star </span><a href="http://www.espn.com/video/clip?id=16397024" target="_blank" rel="nofollow noopener"><span style="font-weight: 400;">Kevin Durant isnt buying that</span></a><span style="font-weight: 400;">. Its all about a coach being up front with a basketball player about his or her ability. Its about coaching and exposure.</span></p> 
  <p><span style="font-weight: 400;">Hopefully, a great basketball camp offers that and more. Good camps are run by professionals who seek to not only help the student athlete get better at hoops, but also get much needed exposure.</span></p> 
  <p><span style="font-weight: 400;">Here are 5 things to look for when selecting your next basketball camp.</span></p> 
  <p><b>Individual Coaching</b></p> 
  <p><span style="font-weight: 400;">Each basketball player deserves to have his or her own unique skill set examined; one size doesnt always fit all. LeBron James is a different player than James Harden. Kyrie Irving is a different point guard than Jason Kidd. Good summer basketball camps have a good coach- to- player ratio so everyones abilities are addressed. The fortunate thing about basketball is that every player needs certain skills. Dribbling, guarding, and passing are universal languages coaches speak and teach. However, college elite basketball camps offer coaching that allows individuals to step up their game by addressing specific issues or problem areas. Tackling these could help the player advance to the next level. Basketball clinics for high school students should have universal drills but also provide individual mentoring. </span></p> 
  <p><b>Coaches With Experience</b></p> 
  <p><span style="font-weight: 400;">College elite basketball camps typically sport coaches on their roster with college experience. This way, the coach can provide high school athletes with what they need to know and do to get better. A good coach can have years of coaching experience or might have never coached but just played the game. However, not every former college basketball player can coach. Its important as a parent to seek out college basketball camps that hone in on skills and offer improvement from the status quo. A high school basketball player can get rudimentary skills and fundamentals from a high school coach. The expectations from a college coach or player will typically be different. The game is intense and involves more competition; players need to adjust accordingly. Thats where coaches with experience really come in.</span></p> 
  <p><b>Other Elite Athletes</b></p> 
  <p><span style="font-weight: 400;">Basketball clinics for high school students are abundant. A parent has many choices. One thing that makes a camp stand out is better competition. More elite athletes at the camp can really let a student athlete know what he or she has to do to get better. Great basketball players love competition because they </span><a href="http://www.parents.com/kids/development/social/why-competition-is-good-for-kids-and-how-to-keep-it-that-way/" target="_blank" rel="nofollow noopener"><span style="font-weight: 400;">learn to value hard work</span></a><span style="font-weight: 400;">. It doesnt hurt to include other athletes. This way, the athletes get the opportunity to self assess. They also get to learn moves, fundamentals, and aspirations of others who may be more advanced. This provides more motivation to learn and enhances the overall atmosphere. </span></p> 
  <p><b>Great Networking Connections</b></p> 
  <p><span style="font-weight: 400;">Lets face it. Sometimes it is about who you know. This is true, especially with athletes. Great summer basketball clinics offer the athlete an opportunity to network with other players and coaches. Coaching is a small fraternity. Its crucial to get to know other kids who are being recruited and be in an environment with players who have already committed. Coaches will visit basketball exposure camps if other great athletes are around. This is an opportunity to network with or present your skills in front of them. </span><a href="http://hoopgroup.com/hoop-group-coaches-corner/"><span style="font-weight: 400;">Some camps have multiple coaches</span></a><span style="font-weight: 400;"> in attendance for additional benefits.</span></p> 
  <p><b>Drills and Fundamentals</b></p> 
  <p><span style="font-weight: 400;">Basketball exposure camps sometimes get caught up in the exposure end of things. Lets not forget that at the end of the day, sports clinics are meant to be about learning and practicing. As a parent, you want your student athlete to be in a challenging but appropriate environment. The money spent on camps isnt just for getting noticed. Its for taking away skills you can use on the basketball court in the future. A great basketball camp features necessary drills taught by great coaches who have vast collegiate experience. </span></p> 
  <p><span style="font-weight: 400;">Whether your main goal is exposure or strictly fundamentals, choosing the right camp can be difficult. A great basketball camp offers an incredible combination of the five ingredients listed above.</span></p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>