<article id="post-88869" class="post-88869 post type-post status-publish format-standard has-post-thumbnail hentry category-hg-insider tag-baylor tag-big-12 tag-big-12-preview tag-bill-self tag-bob-huggins tag-college-basketball tag-devonte-graham tag-jamie-dixon tag-jevon-carter tag-jo-lual-acuil tag-kansas tag-mo-bamba tag-shaka-smart tag-tcu tag-texas tag-trae-young tag-west-virginia"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2017/09/kansas-at-texas-basketball-Google-Search.clipular.jpg"><img class="aligncenter  wp-image-89118" src="https://hoopgroup.com/wp-content/uploads/2017/09/kansas-at-texas-basketball-Google-Search.clipular.jpg" alt="" width="566" height="406"></a></p> 
  <p>The Big 12 Conference holds its hat on being able to crown one true champion. Its the only conference that every team plays twice to truly see who is number one. Any college basketball fan knows that for the past 13 years, Kansas has been the said true champion in the Big 12, at least in the regular season. But it hasnt always been predictable. Lets look at five games that could impact the Big 12 championship.</p> 
  <h3>Kansas at West Virginia  Monday, January 15th</h3> 
  <p>Kansas and West Virginia have provided exciting contests since the Mountaineers joined the Big 12. West Virginia and their press is notorious for giving KU fits. Bob Huggins even gets a bonus <a href="https://www.washingtonpost.com/news/early-lead/wp/2017/01/25/west-virginias-basketball-coach-has-been-donating-his-win-bonuses-to-cancer-research/?utm_term=.c62494657f43" target="_blank" rel="noopener">every time he beats Kansas</a>. Last year WVU won handily at home, and then lost a heart breaker in Lawrence. The Mountaineers blew a 14 point lead with 4 minutes to play, eventually falling to KU in overtime 84-80. Its Jevon Carter vs. Devonte Graham. Bill Self vs. Bob Huggins. Kansas vs West Virgina. Will be a great one.</p> 
  <p>&nbsp;</p> 
  <h3>Oklahoma at TCU  Saturday December 30th</h3> 
  <p>Welcome to the Big 12, Trae Young. This will be the first conference game for the likely one-and-done from Oklahoma. Young has the potential to put up scoring numbers similar to that of Kevin Durant and Michael Beasley in his one year in Norman. Theres no doubt OU will only&nbsp;<a href="https://www.si.com/college-basketball/2017/08/23/oklahoma-sooners-roster-freshmen-trae-young" target="_blank" rel="noopener">go as far as Young takes them</a>. For many talented freshman, it takes some time to adjust to the college game. It will be interesting to see how much Young has been able to adjust by the time conference play rolls around.</p> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2017/09/baylor-vs-texas-basketball-Google-Search.clipular.jpg"><img class="aligncenter  wp-image-89117" src="https://hoopgroup.com/wp-content/uploads/2017/09/baylor-vs-texas-basketball-Google-Search.clipular.jpg" alt="" width="523" height="294"></a></p> 
  <h3>Texas at Baylor  Saturday, January 6th</h3> 
  <p>This is a big game for Texas. For the past couple of season, Baylor has been the best team in the state of Texas. The Longhorns have a chance to change that and their first match-up with the Bears will go a long way to changing who runs the Lone Star state. Mo Bamba vs Jo Lual-Acuil (above) will be a highlighted match up in this one. Two of the best big men in the conference going to head-to-head; expect the paint to be well protected on both ends. Expectations are growing in Austin as Shaka Smart continues to rebuild the Longhorns. Bragging rights in the state is a big step in the right direction for a growing program.</p> 
  <h3>Kansas at Texas  Friday December 29th</h3> 
  <p>This is the earliest the Big 12 Conference begins play and it starts out with two of the conferences premier teams. As mentioned above, Texas is looking to make a leap from last season. They return key pieces from last years team, while bringing in a five-star recruit and their point guard of the future. If Texas really is going to become a contender, theyre going to get a chance to prove themselves early against the conference favorite Kansas Jayhawks. What better way to declare yourselves back than to knock off the best?</p> 
  <h3>TCU at Baylor  Tuesday January 2nd</h3> 
  <p>Jamie Dixon might not admit to it, but this is a statement game for TCU as well. The Horned Frogs were one of college basketballs most improved teams last season. They return a good nucleus of players from an <a href="http://bleacherreport.com/articles/2700985-tcu-dismantles-georgia-tech-88-56-to-capture-2017-nit-championship" target="_blank" rel="noopener">NIT championship team </a>and will look to take a step forward in the Big 12, while eyeing an NCAA Tournament bid. Similar to Texas, the next step is taking down the states most dominant team over the past few seasons. TCU lost both match ups to Baylor last season. If this season is going to be different, a win at Baylor will be a nice start.</p> 
  <p>For a full preview of the Big 12, <a href="http://hoopgroup.com/hg-insider/breaking-down-the-big-12-conference/" target="_blank" rel="noopener">click here</a>.</p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>