<article id="post-89236" class="post-89236 post type-post status-publish format-standard has-post-thumbnail hentry category-hg-insider tag-andrew-jones tag-anthony-cowan tag-college-basketball tag-miles-bridges tag-payton-pritchard tag-robert-williams tag-sophomore tag-temple-gibbs tag-vj-king"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p>The sophomore season is an interesting year for players in college basketball. For some freshman, its a year to build on what may have been a underwhelming first year. For others, its an attempt to avoid a sophomore slump, after breaking onto the scene and dazzling from the very start. The seven players below had very different freshman campaigns, but they all have one thing in common. They must avoid the hyperbole sophomore slump in order to help their respective team win this year.</p> 
  <p style="text-align: justify;"><a href="https://hoopgroup.com/wp-content/uploads/2017/10/images.jpg"><img class="wp-image-89549" src="https://hoopgroup.com/wp-content/uploads/2017/10/images.jpg" alt="" width="348" height="195"></a></p> 
  <h4>Payton Pritchard  Oregon</h4> 
  <p>Payton Pritchard is one of the few returning players from the Ducks Final Four team last season. Playing a limited scoring role last season due to the heavy back court depth, Pritchard finished eighth in assists in the Pac 12 with 3.6 assists a game. Pritchard will take on more of a scoring role this season, but will likely not be Oregons go-to scorer. That role will go to incoming freshman Troy Brown. With Brown taking a bulk of the scoring, Pritchard will be in charge of facilitating the offense and being the Ducks number two scorer. After spending the summer playing on the U19 FIBA World Cup team, I expect Pritchard to be a leader for the Ducks in his second year.</p> 
  <p style="text-align: justify;"><a href="https://hoopgroup.com/wp-content/uploads/2017/10/dt.common.streams.StreamServer.jpg"><img class="wp-image-89547" src="https://hoopgroup.com/wp-content/uploads/2017/10/dt.common.streams.StreamServer.jpg" alt="" width="349" height="199"></a></p> 
  <h4>VJ King  Louisville</h4> 
  <p>Everyone knows about the coaching change at Louisville, which will affect the team this season. Also a factor is the suspension of incoming freshman Brian Bowen. Bowen was a heralded recruit, expecting to take over a bulk of the scoring left by Donovan Mitchell. Now with Bowens status for the season uncertain, a hole is left on the wing. Enter VJ King. King is expected by many to be the teams breakout player this year. Starting in seven games, he led the team in free throw and three-point percentage, but his attempts were low. Louisville is notorious for having good front court depth, but often lacks the ability to spread teams out from deep. Incoming freshman Jordan Nwora was brought in to help, but if King can lead the Cards in these shooting categories again, while putting up more volume, he will fill a big hole for Louisville this season.</p> 
  <p>&nbsp;</p> 
  <p style="text-align: justify;"><a href="https://hoopgroup.com/wp-content/uploads/2017/10/image.jpg"><img class="wp-image-89550" src="https://hoopgroup.com/wp-content/uploads/2017/10/image.jpg" alt="" width="350" height="244"></a></p> 
  <h4>Temple Gibbs  Notre Dame</h4> 
  <p>Gibbs served a modest role last season, rotating in with upperclassmen Matt Farrell, Steve Vasturia and VJ Beachem. With Farrell the only one in that group set to return, expect Mike Brey to demand a lot more out of Gibbs this season. &nbsp;Notre Dame has a reputation of guard development. Matt Farrell and Demetrius Jackson are two of the more recent examples of players who improved vastly year over year at ND. Gibbs looks next in line to follow this lineage. With 27 points per game needing to be accounted for between Beachem and Vasturia, the Irish will need Gibbs to step up and handle a portion of that.</p> 
  <p style="text-align: justify;"><a href="https://hoopgroup.com/wp-content/uploads/2017/10/miles-bridges-poster-e1492053792670.jpg"><img class="wp-image-89546" src="https://hoopgroup.com/wp-content/uploads/2017/10/miles-bridges-poster-e1492053792670.jpg" alt="" width="350" height="210"></a></p> 
  <h4>Miles Bridges  Michigan State</h4> 
  <p>This seems like an obvious one seeing as Brides was an assumed one-and-done player. Not many counted on him sticking around, as he was expected to be a lottery pick in this past draft. The freshman wing showed an unmatched athleticism last season, and has a body that is ready for the NBA. After deciding to come back for a sophomore campaign, Bridges presence has catapulted Sparty to a Preseason Top 5 team. Last year Michigan State was young and inexperienced; this year they are mature and, talented and deep. Bridges is the key to a Final Four run for Tom Izzos club this year.</p> 
  <p style="text-align: justify;"><a href="https://hoopgroup.com/wp-content/uploads/2017/10/download.jpg"><img class="wp-image-89552" src="https://hoopgroup.com/wp-content/uploads/2017/10/download.jpg" alt="" width="349" height="232"></a></p> 
  <h4>Andrew Jones  Texas</h4> 
  <p>There was a lot to be excited about in Austin thanks to the recruiting class Shaka Smart brought in. That excitement elevated when Andrew Jones withdrew his name from the NBA Draft. Jones was the Longhorns second leading scorer last year, not including Tevin Mack who was suspended after 15 games. He led the team in 3-point percentage and will be a leader on a team that will rely heavily on the contribution of their newly arrived freshman. I expect Jones to raise his scoring efficiency this year and be the center point of the Longhorns offense. If not, Texas will fail to see the Big Dance yet again.</p> 
  <p style="text-align: justify;"><a href="https://hoopgroup.com/wp-content/uploads/2017/10/usa_today_9894746.0.jpg"><img class="wp-image-89551" src="https://hoopgroup.com/wp-content/uploads/2017/10/usa_today_9894746.0-1024x683.jpg" alt="" width="350" height="233"></a></p> 
  <h4>Robert Williams  Texas A&amp;M</h4> 
  <p>Williams was another player who some thought would jump to the NBA after one year due to this great play as a freshman. The Louisiana native took home SEC Defensive Player of the Year honors, as well as Second Team All-SEC. Williams averaged just shy of 12 points per game last year and led the Aggies with 8 rebounds per contest. His efficiency and defensive prowess will make for a good career at the next level, when the time comes. Williams owns any paint hes in. His near 2.5 blocks per game to go along with those 8 rebounds prove that. He will need to build on his 55% shooting and continue to be efficient on offense for Texas A&amp;M to succeed. With a non conference schedule that includes West Virgina, USC and Arizona, Williams needs to be big for the Aggies this year.</p> 
  <p style="text-align: justify;"><a href="https://hoopgroup.com/wp-content/uploads/2017/10/AmirCoffeyWisconsinvMinnesotaV9YDiTQ_Gpal.jpg"><img class="wp-image-89556" src="https://hoopgroup.com/wp-content/uploads/2017/10/AmirCoffeyWisconsinvMinnesotaV9YDiTQ_Gpal.jpg" alt="" width="350" height="217"></a></p> 
  <h4>Amir Coffey  Minnesota</h4> 
  <p>Minnesota enjoyed one of its best seasons in recent years despite a first round NCAA Tournament upset in which many viewed them as the underdog. The Gophers bring back a lot of last years team, including senior Nate Mason. While Mason was the teams leading scorer, Amir Coffey will be a key piece to a second straight tournament appearance. Coffey was the perfect complimentary piece next to Mason last year. He finished second on the team in scoring, assists and steals per game. He led the team in scoring on several occasions last season. With Wisconsin, Purdue and Michigan all losing big pieces to last year teams, there is a chance for Minnesota to finish in the top three of the conference. Coffey will need to repeat, if not increase that production for Minnesota to finish near the top of the Big ten.</p> 
  <h4><strong>Honorable Mentions:</strong></h4> 
  <p><em>Bruce Brown (Miami)  Brown will be a stud at Miami this season. With the return of JaQuan Newton and a (hopefully) healthy Lonnie Walker, he will not be leaned on as heavily as the guys above.</em></p> 
  <p><em>Maceij Bender (WVU)  Bender only played 6 minutes a game last season, but will play a huge role for West Virginia while Esa Ahmad sits the first half of the season due to suspension.&nbsp;</em></p> 
  <p><em>Ty Jerome (Virginia)  London Perrantes finally graduated (really, he did). Tony Bennett will give the keys to Jerome now to drive the Cavaliers through an always rigorous ACC schedule.&nbsp;</em></p> 
  <p><em>Rawle Alkins (Arizona)  Alkins will miss the beginning of the season due to a foot injury. His injection into the line up mid year could catapult the Wildcats at the right time, and Sean Miller might finally get into a Final Four.&nbsp;</em></p> 
  <p><em>Jeff Dowtin (Rhode Island)  Dowtin came on strong down the stretch for coach Danny Hurley and Rhode Island. I expect him to be an even better distributor than he was last year, and Rhode Island to dance again in March.&nbsp;</em></p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>