<article id="post-90424" class="post-90424 post type-post status-publish format-standard has-post-thumbnail hentry category-hg-insider tag-bensimmons tag-bigballerbrand tag-bulls tag-celtics tag-dennissmith tag-jazz tag-kings tag-kuzma tag-lakers tag-mavericks tag-suns tag-trusttheprocess tag-sixers"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><a href="https://hoopgroup.com/wp-content/uploads/2017/11/lebron-jamesjayson-tatum-b28e81c85241c3e7.jpg"><img class=" wp-image-90433 aligncenter" src="https://hoopgroup.com/wp-content/uploads/2017/11/lebron-jamesjayson-tatum-b28e81c85241c3e7.jpg" alt="" width="600" height="414"></a></p> 
  <p>Were back for the third installment of our 2017-2018 Rookie Power Rankings. Rookies are now closing in on their first month as NBA players; adjusting to the travel, lifestyle and the pace of play. Some rookies have remained steady in their production, others have started to adjust and show their potential that got them drafted in the first place. Before we dive into what the rankings shake out to in Week Three, lets take a look back at last weeks installment:</p> 
  <p><em>1. Ben Simmons  76ers</em><br> <em> 2. Jayson Tatum  Celtics</em><br> <em> 3. Kyle Kuzma  Lakers</em><br> <em> 4. Lauri Markkanen  Bulls</em><br> <em> 5. Donovan Mitchell  Jazz</em><br> <em> 6. John Collins  Hawks</em><br> <em> 7. Dennis Smith Jr.  Mavericks</em><br> <em> 8. DeAaron Fox  Kings</em><br> <em> 9. Lonzo Ball  Lakers</em><br> <em> 10. Mike James  Suns</em></p> 
  <p><strong>Honorable Mention:</strong><br> <em>Malik Monk  Hornets</em><br> <em>Dillon Brooks  Oregon</em><br> <em>Josh Jackson  Suns</em></p> 
  <h4>1. Ben Simmons  76ers</h4> 
  <p>Another week, another #1 ranking for Ben Simmons a top of our Rookie List. The Sixers rookie has remained steady through the first few weeks of his NBA career, turning in averages of 17.4 points, 9 rebounds and 7.8 assists per game, while continuing to shoot 48.6% from the field, despite shooting 17 for 47 (36%) from the field during week number three of his rookie campaign. Simmons is the rookie of the year favorite, but it will be interesting to see if he can continues to hit shots at his current clip as we get deeper into the regular season.</p> 
  <h4>2. Jayson Tatum  Celtics</h4> 
  <p>Tatum begins another week coming in at the #2 spot and as a starter for the NBAs best team, the Celtics (12-2). Tatum is averaging 13.7 points and 5.7 rebounds a game, and he is doing it while shooting 50% from the field and 3 point range, and chipping in 82.7% at the line. Tatum has been efficient and a major contributor for the leagues best team. It will be interesting to see if he can keep pace with Simmons and others while not being a major focal point within the offense. Regardless of if he can hold onto the 2nd spot, Tatum is proving himself worthy of a top 3 selection in the 2017 NBA Draft.</p> 
  <h4>3. Dennis Smith Jr.  Mavericks</h4> 
  <p>Smith Jr. topped off a great week with some high praise from LeBron James, who thinks the Knicks made a mistake passing on the NC State rookie for Frank Ntilikina. While that statement is something to dive into another time, there is no doubt at how impressive the Mavericks rookie has been early on in his rookie campaign. Smith averaged 21.5 points, 7.5 assists and 6.5 rebounds over the course of two games over the past week. Smith is as fun to watch as any rookie in the league and is starting to produce at a higher level. Smith may be the strongest candidate to make a run at Simmons throne atop the rookie rankings.</p> 
  <h4>4. Kyle Kuzma  Lakers</h4> 
  <p>Kuzma continues to be the best rookie on the Lakers and is showing some of the massive potential that should make him a cornerstone of the Lakers franchise for years to come. He had two double-doubles this week (Grizzlies + Bucks), while missing out by one rebound against the Wizards on Thursday night. He is shooting great from the floor (51.6%) and the line (81.3%), but struggled from beyond the arc this week (2-11 for 18%). Kuzma will have to develop more consistency from beyond the arc as his career progresses, but it is hard to argue with his output a month into his inaugural season in the league.</p> 
  <h4>5. Lauri Markkanen  Bulls</h4> 
  <p>Markkanen suffered an ankle injury Saturday night against the Spurs, but has continued to impress while healthy for the Bulls. He is averaging 14.5 points and 7.8 rebounds per game for the lowly Bulls, while showing a versatile game that has to excite Bulls fans for years to come. Markkanen injured his ankle stepping on Rudy Gays foot close to halftime, and suffered what is described as a minor sprain. Hopefully Lauri can get healthy (and stay that way) ASAP as his development is paramount in the Bulls building a foundation for the future.</p> 
  <h4>6. Donovan Mitchell  Jazz</h4> 
  <p>Mitchell struggled early on in the week in games against the Sixers and the Heat, but rebounded nicely with 26 points against the Nets on Saturday night. Mitchell struggled from beyond the arc (5-22 for 23%), but has shown an innate ability to get into the lane and create opportunities for himself and his Jazz teammates, while defending at a pretty high level for a rookie (although Dion Waiters gave him trouble down the stretch against Miami). Consistency will continue to be a key for Mitchell as we progress through the rest of the season, but he has a chance to make a push into the top 3 as he continues to become a bigger part of the Utah offense.</p> 
  <h4>7. Lonzo Ball  Lakers</h4> 
  <p>In what was a tumultuous week to say the least for the Ball family abroad, the Lakers rookie started to take some steps in the right direction during his third week in the league. Ball became the youngest player in NBA history to record a triple-double, as he made work of the Bucks to the tune of 19 points, 13 assists and 11 rebounds while blocking 4 shots and shooting 7-12 from the field and 3-5 from three. Ball is still struggling from the field, but is starting to generate better looks for himself and he can hopefully use the Milwaukee game as a stepping stone for the foreseeable future. As his shots start to drop, Ball will continue to rise up the rookie charts over the course of the season.</p> 
  <h4>8. John Collins  Hawks</h4> 
  <p>Collins had a nice outing against the Pistons on Wednesday (16 points and 8 boards), but struggled in the two other contests he played in this week and as a result saw his ranking drop a few spots. I am still high on Collins and think he is going to be a great piece moving forward for the Hawks, but he took his lumps against two of the best teams in the Eastern Conference (Washington and Boston). The Hawks are outscoring their opponents while Collins is on the floor, and is getting outscored by double-digits (on average) when he is on the bench. Collins will rebound and move up the rankings in the future, but this week served as his <em>Welcome to the League, Rook</em> moment number one for the 2017-2018 season.</p> 
  <h4>9. DeAaron Fox  Kings</h4> 
  <p>While the Kings continue to struggle with the 2nd worst record in the league (3-9), Fox continues to show the skills and athletic ability that made the Kentucky product a great selection in the 2017 lottery. Fox is averaging 11.9 points, 5.2 assists and 3.3 rebounds playing 27 minutes a night. Fox still remains one of the lone bright spots, on one of the youngest teams in the league, but it will be interesting to watch him develop alongside Skal, Cauley-Stein, Buddy Hield and Harry Giles (who has yet to play this season).</p> 
  <h4>10. Mike James  Suns</h4> 
  <p>James continues to play at a high level for the Suns, a team who continues to struggle in the early going. James is averaging 12.4 points, 3.9 assists and 3.1 rebounds a game, and continues to flourish in the Phoenix offensive system working with Tyler Ulis to replace the production of former Suns PG, and new Buck, Eric Bledsoe. James averaged close to 15 points, and 4 rebounds during his 4 outings this week, although he saw his minutes decline against the Timberwolves on Saturday night. It will be interesting to follow this development over the course of the season, and if he can keep up his current pace.</p> 
  <h4>Honorable Mention:</h4> 
  <p>Malik Monk (Hornets)<br> Josh Jackson (Suns)<br> Frank Ntilikina (Knicks)<br> Dillon Brooks (Grizzlies)</p> 
  <p>Tune in next week for the 4th Installment of HG Insider NBA Rookie Power Rankings. Also dont forget to join the conversation on Twitter. Let us know who we are missing and who you think will make a run at the top.</p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>