<article id="post-92205" class="post-92205 post type-post status-publish format-standard has-post-thumbnail hentry category-hg-insider tag-brad-brownell tag-clemson-basketball tag-college-basketball-news tag-duke-basketball tag-mike-krzyzewski tag-recruiting-news tag-trae-young tag-zion-williamson"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><iframe src="https://www.youtube.com/embed/4b8P8u22GTk" width="560" height="315" frameborder="0" allowfullscreen></iframe></p> 
  <p>The 2018-19 college basketball season took a turn last night, when Zion Williamson <a href="https://www.cbssports.com/college-basketball/news/the-nations-no-3-player-zion-williamson-pulls-shocker-by-committing-to-duke/" target="_blank" rel="noopener">announced his college commitment</a>. Williamson, who plays high school ball in South Carolina, was deciding between local schools Clemson and South Carolina, as well as blue blood programs Kentucky, Duke, UNC and Kansas. Going into Saturday, 247Sports gave Clemson an 87% chance to land Williamson. Kentucky was the dark horse to make a last minute steal if Williamson choose to go out of state. In the end though, it was Duke who got the good news Saturday night.</p> 
  <p>Williamson is one of the countrys most talked about recruits, thanks to his freak athleticism and dunk show warm up routines. Hes a massive body and is able to bully his way to the basket in most situations at the high school level. Some scouts have described him as Charles Barkley-esque at times. It is uncertain if that will work at the college level, but with the athleticism that he possesses, he should be just fine.</p> 
  <p>In a season plagued by recruiting scandals, the surprising choice of Duke forces you to wonder just a bit. Not insinuating foul play, but it was a huge upset on Dukes part to land Williamson.&nbsp;For Clemson, it would have been a monstrous commitment for Brad Brownell and his staff. The Tigers are enjoying one of their best seasons under Brownell, and are on track to reach the NCAA tournament for the first time since the 2010-11 season. Adding Williamson to a solid core of players returning would have given the Tigers a lot to look forward to.</p> 
  <h4><em>When I went on my official visit (to Duke), I already felt like I was a part of the family. It just gave a very positive family-type vibe,</em></h4> 
  <p>For Duke, it undoubtedly catapults them back to the nations top recruiting class. Williamson adds to an already loaded class. Thats something we are getting used to say about Duke. Last year it was the addition of Marvin Bagley. This year, its Williamson. He will join RJ Barrett, Cam Reddish and Tre Jones, all fellow <a href="http://www.espn.com/college-sports/basketball/recruiting/playerrankings/_/order/true" target="_blank" rel="noopener">ESPN Top 10 recruits</a>, in Durham next year. It remains to be seen who will return for Duke next year, but they have a strong core coming in to replace some of their departed players.</p> 
  <p>With Trae Young choosing Oklahoma over Kansas last season, and proceeding to take the college basketball world by storm, many wanted to see the same story unfold with Zion. With the season Clemson is having, and who would be coming back, it could have been another great story. In the end though, the rich get richer. Coach K showed once again why its hard to beat him not just on the court, but in recruiting as well.</p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>