<article id="post-93004" class="post-93004 post type-post status-publish format-standard has-post-thumbnail hentry category-hgsl"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><a href="http://hoopgroup.com/hgsl-spring-jam-fest/attachment/spring_jamfest-2/" rel="attachment wp-att-85121"><img class="wp-image-85121 aligncenter" src="https://hoopgroup.com/wp-content/uploads/2017/04/spring_jamfest-1-300x158.jpg" alt="" width="500" height="263"></a></p> 
  <h2 style="text-align: left;">HGSL Spring Jam Fest Recap</h2> 
  <p style="text-align: right;">April 21  April 23</p> 
  <p style="text-align: left;"><span style="font-weight: 400;">Hoop Group kicked off its division 1 live period with Spring Jam Fest this past weekend. The tournament featured 370&nbsp;teams with several division 1 standouts in every division, but the top teams belong to the Hoop Group Showcase League. Six of our teams participated in the Elite Eight as Jersey Shore Warriors and Team Loaded 575 faced up in the finals. These teams attract highly skilled athletes from around the country and draw interest from some of the top college programs across the nation. Here are some standouts from the weekend at Spring Jam Fest.</span></p> 
  <p style="text-align: left;"><b>New Jersey Warriors Gold  </b><span style="font-weight: 400;">&nbsp;This HGSL team won the 17U platinum division title in dominating fashion 92-72. The team is technical, with agile shooters and plays unselfish basketball all around.</span></p> 
  <p><b>Danny Fraunhiem (NJ Shoreshots)</b><span style="font-weight: 400;"> is a &nbsp;PG with a lot of toughness and a high basketball IQ. Fraunheim makes smart passes and is a strong defender. He&nbsp;is active and relentless on the ball. Fraunhiem has the ability to make crucial game decisions and plays and came in clutch draining a game winning shot with 1.2 seconds left last Friday. </span></p> 
  <p style="text-align: left;"><b>Musa Jeng (NJ Shoreshots) </b>showcased his scoring ability this weekend<span style="font-weight: 400;">. Jeng created his own opportunities and capitalized from everywhere on the floor.&nbsp;</span></p> 
  <p><b>Pete Nance (Akron Bobcats)</b><span style="font-weight: 400;"> Was one of the most watched players this weekend. Nance is a 6-10 baller with speed and dribbling ability of an athletic PG. He is extremely quick and loves to have the ball in his hands. Nance is active on defense and offense near the rim. Many top tier Division 1 schools show interest in Pete Nance.</span></p> 
  <p><b>Antonio Rizzutto (York Ballers) </b><span style="font-weight: 400;">had a few really big games at Spooky Nook. Rizzutto led his team to the Elite 8 of the 17U platinum bracket. A&nbsp;guard who can shoot, drive&nbsp;and isnt afraid to body-up on&nbsp;defense or take a charge, Rizzutto plays a tough game overall and has a lot of looks from division 1 programs. </span></p> 
  <p><b>Ronnie Silva (DC Blue Devils) </b><span style="font-weight: 400;">showed himself as one of the top shooters this whole weekend. Silva had several games with more than 5 made three pointers. He was not afraid to pull up with defense in his face or from distance. The Blue Devils made it to the elite 8 behind his leadership and lights out shooting.</span></p> 
  <p><b>Tyreke Williams (River CIty Reign)</b><span style="font-weight: 400;"> is a 68 forward who is excellent in the paint. He showed his ability to grab boards and score with both hands near the hoop. </span></p> 
  <p><b>Emmanuel Umoffia (NY Gauchos) </b><span style="font-weight: 400;">is an athletic 72 big man who can score. Umoffia creates his own offense on the ball and is not afraid to face up down low.</span></p> 
  <p><b>Thomas Shaughnessy (Middlesex Magic)</b><span style="font-weight: 400;"> is a true point guard. Shaughnessy commands the floor with his court awareness&nbsp;and basketball IQ. He also has a scoring ability that can not be ignored. He led The Magic to the final four of 17U Platinum.</span></p> 
  <p><b>Carl Pierre (Metro Boston) </b>left an impression at<b>&nbsp;</b><span style="font-weight: 400;">Spooky Nook this weekend. Pierre had game after game where he put up more than 20 points. He is&nbsp;consistent and a threat from anywhere on the court. Pierre is efficient on offense and hustles on defense. </span></p> 
  <p style="text-align: left;"><b>CleVon Greene (Team Loaded) </b><span style="font-weight: 400;">is one of the many impressive players from Team Loaded. The whole team had a great weekend at Spring Jam Fest&nbsp;but ended their run in finals. Greene contributed 35 points in the finals with 11 three point makes all in the second half.</span></p> 
  <p>Our HGSL teams return to the Live Period circuit this weekend in Hoop Groups Pitt Jam Fest at the David L. Lawrence Convention Center in Pittsburgh.</p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>