<article id="post-93951" class="post-93951 post type-post status-publish format-standard has-post-thumbnail hentry category-hg-insider tag-ranney-school tag-scottie-lewis tag-shore-conference"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><img class="alignnone size-medium wp-image-93952" src="https://hoopgroup.com/wp-content/uploads/2018/02/IMG_8792-300x200.jpg" alt="" width="300" height="200"></p> 
  <p><strong>Scottie Lewis</strong> and the Ranney Panthers are looking to make history tonight at 8:00 p.m. in the Shore Conference Championship against Mater Dei Prep. He spoke to Hoop Group Insider about this and much more.</p> 
  <p><strong>Q</strong>: How would you say your team has done so far this year what is the mindset heading going forward?</p> 
  <p><strong>A</strong>: We had a goal to go undefeated in the regular season and that is something that we did not do, said Lewis. We lost some games that we should have won. My teammates and I are competitors so our season did no go the way we wanted it to go because our goal was to go undefeated. Going 20-4 in the regular season is still not something to hang our heads about. Going into states we have new goals, new milestones to hit and we are focused on that.</p> 
  <p><strong>Q</strong>: New Jersey is one of the more talented states in terms of basketball talent, from 2018 down to 2021. Seeing all that talent, what is your feeling towards going against all of the top guys in the state?</p> 
  <p><strong>A</strong>: Most of those guys in the class of 2018, we have been watching since we were in seventh grade, he said. Growing up they were our idols and now theyre the enemy. We have to play against them, but of course we are still friends with them. Were rooting for them and theyre rooting for us. It is all a brotherhood in New Jersey at the end of the day, but when we step on the floor, we are all competitive. We all have that New Jersey grit so being from New Jersey and playing for New Jersey is a huge thing. It is a lot to hold up to.</p> 
  <p><strong>Q</strong>: And obviously, you take it one step at a time, but what would it mean for a school like Ranney that is just getting exposed to all of this talent and the state tournament?</p> 
  <p><strong>A</strong>: Ever since eighth grade when <strong>Alex Klatsky</strong> and I first got here we knew we were going to create something special and wanted to make history, Lewis said. Our freshman year we added <strong>Bryan Antoine</strong> and <strong>Chris Autino</strong> and went on a run. We saw the love and the vibe that the <u>Ranney School</u> showed towards the basketball team and the rise of our program. To win a state tournament, then potentially go far, and win a T.O.C. Championship this year would only further our story.</p> 
  <p><strong>Q</strong>: What is it like creating your own path here at Ranney? Rather than going to a storied program in the past that has won state championships you guys took a different route.</p> 
  <p><strong>A</strong>: We feel accomplished, he said. We talk about it every day. Year to year after the season ends we get right to focusing on the next season here at Ranney. Weve built a culture, a base for what we want to do. We are trying to build a culture of winning. We want to be that school not only in the Shore conference but also in the state. That is something that we have been trying to build for the last three years. Ranney entered the Shore conference prior to me enrolling and their first order of business was to win a Shore conference championship and from there would be to win the Tournament of Champions.</p> 
  <p><strong>Q</strong>: You individually, what do you think your role is? What does Coach <strong>Tahj Holden</strong> say your role is?</p> 
  <p><strong>A</strong>: Coach <strong>Tahj Holden</strong> has given me the role to be the coach Tahj of the floor while we are out there, said Lewis. He wants to me to be a leader and a captain. There is not much that he does not ask me to do, from getting assists to scoring and creating for my teammates and just having everyone involved and us staying together as a family. We all know we play our best when we play together. Im kind of the floor general and the captain no matter what position I play and when Im at on the floor. If Im not on the floor, Im on the bench doing the same thing, just being a captain.<huge_it_slider id=1></p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>