<article id="post-94427" class="post-94427 post type-post status-publish format-standard has-post-thumbnail hentry category-hg-insider tag-cbs-sports tag-gary-parrish tag-josh-pastner tag-memphis-basketball tag-memphis-tigers tag-nike-eybl tag-penny-hardaway tag-team-penny tag-tubby-smith"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><img class="aligncenter  wp-image-94433" src="https://hoopgroup.com/wp-content/uploads/2018/03/tubby-smith-030518-usnews-getty-ftr_r6e1q08ganiq1ounh8lgfjjaj.jpg" alt="" width="601" height="338"></p> 
  <p>Tubby Smiths time at Memphis may be coming to an end. <a href="https://www.cbssports.com/college-basketball/news/memphis-officials-seriously-considering-penny-hardaway-to-replace-tubby-smith/">CBS Sports Gary Parrish reported</a> that the University of Memphis is considering replacing Smith with former Memphis star, Penny Hardaway. Hardaway, a former four-time NBA All-Star, attended Memphis for three years and has his number retired by the school. He is currently the head coach at Memphis East High School, and runs the Team Penny AAU program.</p> 
  <p>The move isnt exactly shocking, or far fetched to consider. Smith has posted a 38-25 record at Memphis is two season and, unless the miraculously win the AAC Tournament this week, will have missed the NCAA Tournament both years. Adding insult to injury, Smith was unable to keep players in-house after his first season. After Smiths first year, Memphis saw six players transfer from the program. Five were former Top 100 prospects. As a coach, not winning is bad, not retaining players is worse. Its not a shock to hear Memphis is considering change.</p> 
  <p>As for Hardaway, the schools decision to hire a former NBA player would be different than some of the hirings weve seen recently. Unlike Chris Mullin at St. Johns, or even Patrick Ewing at Georgetown, Hardaway is familiar with the recruiting world. He knows what needs to be done at the college level. Ewing had NBA coaching experience, sure, but that doesnt prepare you for the legwork that recruiting requires. Hardaway gets it.</p> 
  <p>Being active both as a high school coach, and on the AAU circuit, Hardaway knows how much time and effort it takes to recruit at the college level. Especially at a program like Memphis. His ties run deep within the state. At East Memphis, Hardaway coaches James Wiseman, the #1 ranked player in the Class of 2019, <a href="http://www.espn.com/college-sports/basketball/recruiting/playerrankings/_/class/2019/order/true">according to ESPN</a>. Team Penny is regarded as one of the top Nike EYBL programs, made up of some of the best players in the country. Hardaway has already built a relationship with these players and it could jumpstart the recruiting process at Memphis.</p> 
  <p>Additionally, it is reported that Hardaway would consider bringing Hall of Fame coach Larry Brown on as an assistant. Adding Browns deep coaching history to his staff would only benefit a first time NCAA coach. Brown spoke very highly of Hardaway, saying there is no man better for the Memphis job than him.</p> 
  <p>Smith still has three years and a lot of money left on his deal, so Memphis may not want to part ways with him just yet. After the <a href="http://archive.commercialappeal.com/sports/tigers/basketball/Source-Georgia-Tech-to-name-Pastner-head-coach-today-375027931.html" target="_blank" rel="noopener">fallout they had with Josh Pastner</a>, buying out another coach two years later is not a good look for an Athletic Director. If they do decide to do so, however, they have their man waiting. Hes active in the high school landscape already, could have a Hall of Fame assistant on his staff, and is the perfect representation of Memphis Basketball.</p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>