<article id="post-94510" class="post-94510 post type-post status-publish format-standard has-post-thumbnail hentry category-hg-insider tag-andy-enfield tag-bonzie-colson tag-maui-invitational tag-middle-tennessee-blue-raiders tag-mike-boynton tag-notre-dame tag-oklahoma-state-cowboys tag-saint-marys tag-usc-trojans"> 
 <!-- .entry-header --> 
 <div class="entry-content"> 
  <p><img class="aligncenter wp-image-94513" src="https://hoopgroup.com/wp-content/uploads/2018/03/usa_today_9917574.0-1024x683.jpg" alt="" width="602" height="401"></p> 
  <p>Selection Sunday has come and gone. Finally, we have a bracket with 68 teams who have a chance to win a national championship. As we spend the next few days dissecting brackets, there are a few names left off that maybe should not have been. It felt like this year the bubble was bigger than ever. This left a lot of room for teams and fans to complain about not getting a bid to the big dance. Teams like Notre Dame, Louisville, Marquette and Saint Marys are among the many teams who were on the wrong side of the bubble.</p> 
  <p>Saint Marys is very talented, and they have one of the best players not many people have seen play. However, their inability to schedule any sort of non-conference schedule is hard to support. The closest they came to putting a resume worthy game on their schedule was with Rhode Island, and both sides could not come to an agreement. That, and failing to get to your conference title game are two big red flags in the eyes of the committee. It makes sense. Again, Saint Marys is probably better than may teams in the tournament, but when youre in the conference youre in, you have to help your case and schedule accordingly.</p> 
  <p>For Notre Dame, the case was made that the committee should take into <a href="http://hoopgroup.com/can-notre-dame-prove-they-are-ncaa-tournament-worthy/" target="_blank" rel="noopener">consideration the Irishs record with and without their All-American</a>, Bonzie Colson. The Irish were 14-5 with Colson this year. They beat Wichita State to win the Maui Invitational, and early on looked like a top team in the country. That said, outside the Wichita win, the Irish beat Virginia Tech and thats about it in terms of signature wins. Without Colson, they struggled, not surprisingly. Their biggest win without Colson was against Florida State. They had their chances to notch wins over North Carolina or Miami but could not close out the game. Again, I support the idea that the tournament would be better with Notre Dame in, but I also understand the reasoning for leaving them out.</p> 
  <p>And with that, lets look at the three teams who have the most to argue:</p> 
  <h2>Oklahoma State Cowboys</h2> 
  <p>The Oklahoma State Cowboys quietly put together a great resume late in the season. The Cowboys won all the games they were supposed to. Additionally they tallied wins versus Kansas twice, Texas Tech, at West Virginia, Texas and Oklahoma twice. Oklahoma State also only lost to one team this year that did not make the NCAA Tournament. That team was Baylor, another team who was very much on the bubble going into Selection Sunday. No bad losses, coupled with the impressive wins they were able to gather, gives me reason to give Oklahoma State a bid. First year head coach Mike Boynton did an amazing job in his first year, and the tournament will miss seeing Jeffrey Carroll play in at least one game this year.</p> 
  <h2>Middle Tennessee Blue Raiders</h2> 
  <p>Middle Tennessee is this years mascot for all mid-to-low major schools who dominate an entire season and then get upset in their conference tournament. They are not the first, nor will they be the last to have this happen to them. Many remember Middle Tennessee as the team to upset Michigan State two years ago as a 15 seed. Last year the played upset again, beating Minnesota as a 12 seed. They were an early favorite to do the same this yearif they got in. The Blue Raiders dominated Conference USA, only losing to Marshall twice, who ended up getting the automatic bid to the tournament. They were ranked just ahead of USC in <a href="https://www.ncaa.com/rankings/basketball-men/d1/ncaa-mens-basketball-rpi" target="_blank" rel="noopener">the RPI</a> at 33. Does Middle Tennessee have as good of a case as other teams? No. But you have to feel for those teams who dominate an entire season and slip up once in the conference tournament.</p> 
  <h2>USC Trojans</h2> 
  <p>The expectations for the USC Trojans were high this year. Many preseason predictions had them finishing atop, or close to, the top of the Pac 12. Well, the Trojans did finish second, but the Pac 12 proved to be very down this year so the finish appears a bit diluted. Most predictions had the Trojans ahead of the bubble, and in the field of 68 safely. They were a Top 40 team accordingly to KenPom and ranked 34 on the RPI. The Trojans did not help their case with a weak non-conference resume, which includes losses to Texas A&amp;M, SMU, Oklahoma and Princeton. The Princeton loss was probably the death sentence. Its why Arizona State heard their name called and USC did not. Regardless, many had them safely in, and Im sure Andy Enfield was surprised not to hear his teams name on Sunday.</p> 
  <p>Its tournament time. Its the best time of the year. We have a bracket of 68 and nonstop basketball coming our way. While the NCAA Tournament will surely be crazy, based on who got left out, the NIT could be pretty entertaining basketball as well.</p> 
 </div>
 <!-- .entry-content -->  
 <!-- .entry-footer --> 
</article>